{[ let token = context /]}
<span class="value">
{[ if token.tokenType.equals("Color") ]}
    {[ if (token.value.a === 255) ]}
    #{{ token.value.hex.substring(0, 6) }}<br />
    rgb({{ token.value.r }}, {{ token.value.g }}, {{ token.value.b }})
    {[ else ]}
    #{{ token.value.hex }}<br />
    rgba({{ token.value.r }}, {{ token.value.g }}, {{ token.value.b }}, {{ (token.value.a / 255).rounded(3) }})
    {[/]}
{[ elseif token.tokenType.equals("Blur") ]}
    {[ switch token.value.type ]}
        {[ case "Background" ]}
            backdrop-filter: blur({{ token.value.radius.measure }}px)
        {[ case "Layer" ]}
            filter: blur({{ token.value.radius.measure }}px)
    {[/]}
{[ elseif token.tokenType.equals("Border") ]}
    {{ token.value.width.measure }}px solid #{{ token.value.color.hex.uppercased() }}, {{ token.value.position.lowercased() }}
{[ elseif token.tokenType.equals("Font") ]}
    {{ token.value.family }} {{ token.value.subfamily }}
{[ elseif token.tokenType.equals("Gradient") ]}
    {{ gradientDescription(token) }}
{[ elseif token.tokenType.equals("Measure")]}
    {{ token.value.measure }}{{ measureTypeIntoReadableUnit(token.value.unit) }}
{[ elseif token.tokenType.equals("Radius")]}
    {{ token.value.radius.measure }}{{ measureTypeIntoReadableUnit(token.value.radius.unit) }}
{[ elseif token.tokenType.equals("Shadow")]}
    {{ shadowDescription(token) }}
{[ elseif token.tokenType.equals("Text")]}
    {{ token.value.text }}
{[ elseif token.tokenType.equals("Typography") ]}
    {{ typographyDescription(token)}}
{[ elseif token.tokenType.equals("GenericToken")]}
    {{ token.value.text }}
{[/]}
</span>