{[ const token = context /]}

{[ if token.properties ]}
    <div class="custom-properties">
        {[ for prop in token.properties ]}
            {[ if prop.type.equals("String") ]}
                {[ if prop.value ]}
                    <div class="custom-property-item"><span class="label">{{ prop.name }}:&nbsp;</span><span class="custom-value">{{ prop.value.toString() }}</span></div>
                {[/]}
            {[ else ]}
                <div class="custom-property-item"><span class="label">{{ prop.name }}:&nbsp;</span><span class="custom-value">{{ prop.value.toString() }}</span></div>
            {[/]}
        {[/]}
    </div>
{[/]}