{[ let token = context /]}
<span class="token-value">
{[ if token.tokenType.equals("Color") ]}
    {{getFormattedColor(token.value)}}
{[ elseif token.tokenType.equals("Blur") ]}
    {[ switch token.value.type ]}
        {[ case "Background" ]}
            backdrop-filter: blur({{ token.value.radius.measure }}px)
        {[ case "Layer" ]}
            filter: blur({{ token.value.radius.measure }}px)
    {[/]}
{[ elseif token.tokenType.equals("Border") ]}
    {{ token.value.width.measure }}px {{ getBorderStyleValue(token.value.style) }} {{ getFormattedColor(token.value.color) }}
{[ elseif token.tokenType.equals("Font") ]}
    {{ token.value.fontFamily.text }} {{ token.value.fontWeight.text }}
{[ elseif token.tokenType.equals("Gradient") ]}
    {{ gradientDescription(token) }}
{[ elseif (token.tokenType.equals("Dimension") || token.tokenType.equals("BorderRadius"))]}
    {{ token.value.measure }}{{ measureTypeIntoReadableUnit(token.value.unit) }}
{[ elseif token.tokenType.equals("Shadow")]}
    {{ shadowDescription(token) }}
{[ elseif (token.tokenType.equals("Text") || token.tokenType.equals("ProductCopy") || token.tokenType.equals("String") || token.tokenType.equals("FontFamily") || token.tokenType.equals("FontWeight"))]}
    {{ token.value.text }}
{[ elseif token.tokenType.equals("Typography") ]}
    {{ typographyDescription(token)}}
{[ elseif token.tokenType.equals("GenericToken")]}
    {{ token.value.text }}
{[/]}
</span>