{[ const token = context /]}
{[ const propertyValueCount = token.propertyValues.count() /]}

{[ if propertyValueCount > 0 ]}
    <div class="custom-properties">
    {[ for property in token.properties ]}
        {[ const propertyValue = token.propertyValues[property.codeName] /]}

        {* We display only the ones that have some value chosen *}
        {[ if (propertyValue || property.propertyType.equals("Boolean")) ]}
            <div class="property">
                <div class="label">{{ property.name }}</div>
                <div class="value">{[ inject "custom_properties_value" context { "value": propertyValue, "info": property } /]} </div>
            </div>
        {[/]}
    {[/]}
    </div>
{[/]}
