{[ const frame = context /]}
{[ let configuration = exportConfiguration() /]}
{[ let defaultBackgroundStyle = configuration.blockConfigAssetsDefaultBackground /]}

{* Get the asset *}
{[ let asset = ds.assetById(frame.assetId) /]}

{* Only render asset if it actually exists *}
{[ if asset ]}
    {* Decide on properties *}
    {* todo: this needs proper refactoring and background resolution *}
    {[ let backgroundColor = "transparent" /]}
    {[ let showChecker = true /]}
    {[ let showBorder = true /]}
    {[ let invertedTextClass = false /]}
    {[ if (frame.backgroundColor && frame.backgroundColor.value) ]}
        {* Only raw values are currently supported, tokens soon *}
        {[ backgroundColor = frame.backgroundColor.value /]}
        {[ showChecker = false /]}
        {[ if (backgroundColor !== "#ffffffff") ]}
             {[ showBorder = false /]}
        {[/]}
        {[ invertedTextClass = getClassForInvertedText(backgroundColor) /]}
    {[/]}

    {[ let title = (frame.title ? frame.title : asset.name) /]}
    {[ let description = (frame.description ? frame.description : asset.description) /]}

    {[ let checkeredClass = "" /]}
    {[ if (defaultBackgroundStyle === "Subtle checkered background") ]}
        {[ checkeredClass = "  checkered-background-light" /]}
    {[/]}
    {[ if (defaultBackgroundStyle === "Prominent checkered background") ]}
        {[ checkeredClass = " checkered-background" /]}
    {[/]}

    {[ let assetImagePath = asset.svgUrl /]}
    {[ let svgAvailable = true /]}
    {[ let formatDownload = "SVG" /]}

    {[ if !asset.svgUrl ]}
        {[ assetImagePath = asset.thumbnailUrl /]}
        {[ svgAvailable = false /]}
        {[ formatDownload = "PNG" /]}
    {[/]}

    {* Render the asset *}
    <div class="tile-item asset-item{{ invertedTextClass ? (" " + invertedTextClass) : "" }}" data-keywords="{{ normalizeStringForSearch(title) }} {{ normalizeStringForSearch(description) }}">      
        <div class="preview frame{{ showChecker ? checkeredClass : ""}}{{ !showBorder ? " borderless" : ""}}" style="background-color: {{ backgroundColor }}">
        {[ if asset.thumbnailUrl ]}
            <img src="{{ assetImagePath }}" alt="{{ title }}" height="{{ asset.origin.height }}" class="asset-source" width="{{ asset.origin.width }}" loading="lazy" crossorigin="anonymous" />
        {[/]}            
        </div>
        <div class="actions">
        {[ if svgAvailable ]}
            <button data-action="copy-asset-content" class="btn btn-white btn-floating btn-small btn-icon-only" data-toggle="tooltip" title="Copy SVG">
                {[ inject "icon_copy" context configuration /]}
            </button>
        {[/]}
            <button data-action="download-asset" class="btn btn-white btn-floating btn-small btn-icon-only" data-toggle="tooltip" title="Download {{ formatDownload }}">
                {[ inject "icon_download" context configuration /]}
            </button>

            {[ if (asset.origin && (configuration.blockConfigAssetsItemActions === "Open in Figma")) ]}
            <a href="{{ getFigmaFileUrl(asset.origin) }}" target="_blank" data-toggle="tooltip" title="Open source in Figma" class="btn btn-white btn-floating btn-small btn-icon-only">
                {[ inject "icon_figma" context configuration /]}
            </a>
        {[/]}
        </div>

        {[ if title ]}
            <div class="meta">
            {[ if title ]}
                <p class="title">{{ withHTMLNewlines(title) }}</p>
            {[/]}
            {[ if description ]}
                <p class="description">{{ withHTMLNewlines(description) }}</p>    
            {[/]}
            </div>
        {[/]}
    </div>
{[/]}
