{[ let page = context /]}

<!-- Header --> 
<header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-text-dark">
        <div class="container-fluid">

        <!-- Sidebar Toggler -->
        <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span></span></button>
        
        <!-- Title -->
        <span class="text-4 font-width-700 ml-3">{{ @ds.docs.configuration().title }}</span> 

        <!-- Potential Left Link Here -->
        <div id="header-nav" class="collapse navbar-collapse justify-content-start">
            <ul class="navbar-nav">
                {[ let rootGroup = @ds.docs.rootGroup() /]}
                {[ for item in rootGroup.children ]}
                    {* Re-enable if we only want to show groups *}
                    {* {[ if item.type.equals("Group") ]} *}
                        {[ let activeClass = @boolean.ternaryValue(@compare.equals(@js.pageOrGroupActiveInContext(page, item), true), "active", "") /]}
                        <li><a class="typographyDocsViewNavigation {{ activeClass }}" href="{{ @js.pageUrl(item, @ds.docs.configuration().domain) }}">{{ item.title }}</a></li>
                    {* {[/]} *}
                {[/]}
            </ul>
            <a class="search">Search</a>
        </div>
    </nav>
</header>
<!-- Header End -->