{[ let configuration = exportConfiguration() /]}

{[ if configuration.advancedCustomizationShowFooter ]}
    {* Note: Footer gets completely injected through configuration. Copy of default footer can be found below *}
   {{ configuration.advancedCustomizationCustomFooter }}
{[/]}

{[ if configuration.footerShow ]}
    {[ let lastPublished = (configuration.footerShowLastPublished ? ("Documentation last published on " + getCurrentFormattedDateTime() + ".") : "") /]}

    <div class="container-footer small"">
        <div class="slider">
            <p class="text-muted">&copy; {{ getFullYear() }} {{ ds.currentDesignSystem().name }}. {{ lastPublished }}</p>
        </div>
    </div>
{[/]}
