
{[ if exportConfiguration().advancedCustomizationShowNextPreviousNavigation ]}

{* Find next and previous pages of the currently generated page *}
{[ let page = context /]}
{[ let docRoot = ds.rootDocumentationGroup() /]}
{[ let previousPage = previousPage(page, docRoot) /]}
{[ let nextPage = nextPage(page, docRoot) /]}

<div class="previous-next row">
    {[ if previousPage ]}
    {[ let group = previousPage.parent /]}
    <a href="{{ pageUrl(previousPage, ds.documentationDomain()) }}" class="{{ nextPage ? "col" : "col-6" }} left">
    <div class="segment">
        <div class="arrow">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.65004 5.15039L9.35004 5.86039L5.21004 10.0004H16V11.0004H5.21004L9.35004 15.1504L8.65004 15.8604L3.29004 10.5004L8.65004 5.15039Z" fill="currentColor" fill-opacity="0.7"/>
            </svg>
        </div>
        <div class="segment-text">
            {[ if (group && !group.isRoot) ]}
                <div class="direction">{{ htmlSafeString(group.title) }}</div>
            {[ elseif group ]}
                <div class="direction">{{ htmlSafeString(ds.currentDesignSystem().name) }}</div>
            {[ else ]}
                <div class="direction">Next</div>
            {[/]}
            <div class="pagename">{{ htmlSafeString(previousPage.title) }}</div>
        </div>
        </div>
    </a>
    {[/]}
    {[ if nextPage ]}
    {[ let group = nextPage.parent /]}
    <a href="{{ pageUrl(nextPage, ds.documentationDomain()) }}" class="{{ previousPage ? "col" : "offset-md-6 col-6" }} right">
    <div class="segment">
        <div class="segment-text">
            {[ if (group && !group.isRoot) ]}
                <div class="direction">{{ htmlSafeString(group.title) }}</div>
            {[ elseif group ]}
                <div class="direction">{{ htmlSafeString(ds.currentDesignSystem().name) }}</div>
            {[ else ]}
                <div class="direction">Previous</div>
            {[/]}
            <div class="pagename">{{ htmlSafeString(nextPage.title) }}</div>
        </div>
        <div class="arrow">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3536 5.14648L16.7071 10.5L11.3536 15.8536L10.6464 15.1465L14.7929 11H4V10H14.7929L10.6464 5.85359L11.3536 5.14648Z" fill="currentColor" fill-opacity="0.7"/>
            </svg>
        </div>
        </div>
    </a>
    {[/]}
</div>

{[/]}