
<!-- Header --> 
<header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg bg-dark navbar-text-light">
        <div class="container-fluid">
        <!-- Sidebar Toggler -->
        <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span></span></button>
        
        <!-- Logo --> 
        <!--<a class="logo ml-md-3" href="index.html" title="Supernova">Supernova</a>-->
        
        <span class="text-2 ml-2">Supernova Documentation v1.0</span> 
        <!-- Logo End -->
        
        <!-- Navbar Toggler -->
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
        
        <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            
        </div>
        <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
            {[ if @configuration().social_twitter ]}
                <li><a data-toggle="tooltip" href="{{ @configuration().social_twitter }}" target="_blank" title="Twitter" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
            {[/]}
            {[ if @configuration().social_facebook ]}
                <li><a data-toggle="tooltip" href="{{ @configuration().social_facebook }}" target="_blank" title="Facebook" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            {[/]}
            {[ if @configuration().social_github ]}
                <li><a data-toggle="tooltip" href="{{ @configuration().social_github }}" target="_blank" title="GitHub" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
            {[/]}
            {[ if @configuration().social_dribbble ]}
                <li><a data-toggle="tooltip" href="{{ @configuration().social_dribbble }}" target="_blank" title="dribbble" data-original-title="dribbble"><i class="fab fa-dribbble"></i></a></li>
            {[/]}
            {[ if @configuration().social_instagram ]}
                <li><a data-toggle="tooltip" href="{{ @configuration().social_instagram }}" target="_blank" title="Instagram" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            {[/]}
            
        </ul>
        </div>
    </nav>
    <!-- Navbar End --> 
</header>
<!-- Header End -->