{* Fetch the page structure *}
{[ let rootGroup = [] /]}
{[ let page = context.page /]}
{[ let isRootForTab = false /]}

{[ if context.groupId ]}
    {* If we pass id of a group, we can request it directly *}
    {[ rootGroup = ds.documentationGroupById(context.groupId) /]}
{[ else ]}
    {* If we pass page object, it means we are generating from root. However, our root is actually not the main root, but rather one object below it - and we want to show its name as header of the category as well as all its children *}
    {[ rootGroup = firstSubgroupOfPage(page) /]}
    {[ isRootForTab = true /]}
{[/]}

{[ if rootGroup ]}
    {[ if isRootForTab ]}
        <div class="nav-name">
            <span class="typographyDocsViewLabelCaps">{{ htmlSafeString(rootGroup.title) }}</span>
        </div>
    {[/]}
    <ul class="nav flex-column ">
        {[ for item in rootGroup.children ]}
            {* Only show items that are exportable *}
            {[ if isExportable(item) ]}
                {[ let isActive = pageOrGroupActiveInContext(page, item) /]}
                {[ let activeClass = (isActive === true ? "active" : "") /]}
                {[ let itemId = item.id /]}
                {[ let isTab = (item.parent.groupBehavior === "Tabs" ? true : false) /]}
                {[ if item.type.equals("Page") ]}
                    <li class="nav-item{{ isTab === true ? " is-tab" : "" }}"><a class="nav-link typographyDocsViewNavigation {{ activeClass }}" href="{{ pageUrl(item, ds.documentationDomain()) }}"> {{ htmlSafeString(item.title) }}</a><li>
                {[ else ]}
                    <li class="nav-item">
                    {[ let firstDescendingPage = firstPageFromTop(item) /]}
                    {* Group will either link to the first page, or be fully disabled *}
                    {[ if firstDescendingPage ]}
                        <a class="nav-link typographyDocsViewNavigation group {{ activeClass }}" href="{{ pageUrl(firstDescendingPage, ds.documentationDomain()) }}"> {{ htmlSafeString(item.title) }}</a>
                    {[ else ]}  
                        <a class="nav-link typographyDocsViewNavigation group {{ activeClass }}"> {{ htmlSafeString(item.title) }}</a>
                    {[/]}
                    {[ if isActive ]}
                        {[ let data = { "page": page, "groupId": itemId } /]}
                        {[ inject "page_body_structure_sidebar_tabbed" context data /]}
                    {[/]}
                    </li>
                {[/]}
            {[/]}
        {[/]}
    </ul>
{[ else ]}
    <div class="nav-name">
        <span class="typographyDocsViewLabelCaps">{{ htmlSafeString(context.page.title.uppercased()) }}</span>
    </div>
{[/]}

<div class="nav-sn">
    <a href="https://supernova.io" target="_blank">
        <svg fill="none" xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 165 16"><title>Powered by Supernova</title><path fill-rule="evenodd" clip-rule="evenodd" d="M88.742 16c-1.791 0-3.221-1.969-3.416-4.584C82.71 11.22 80.739 9.787 80.739 8s1.971-3.22 4.59-3.416C85.523 1.97 86.952 0 88.743 0c1.79 0 3.22 1.969 3.416 4.584C94.775 4.78 96.74 6.21 96.74 8c0 1.79-1.967 3.22-4.583 3.416C91.961 14.03 90.532 16 88.742 16Zm0-1.28c.697 0 1.197-.646 1.434-1.03.468-.764.725-1.788.726-2.89a6.53 6.53 0 0 0-.16-1.454c-.696 1.114-2.243 1.912-4.133 2.066.077.866.318 1.659.698 2.278.236.384.737 1.03 1.434 1.03Zm-.932-7.342a1.12 1.12 0 1 0 1.863 1.244 1.12 1.12 0 0 0-1.863-1.244ZM95.457 8c0-.697-.645-1.198-1.03-1.434-.758-.468-1.784-.726-2.89-.722a6.53 6.53 0 0 0-1.453.16c1.114.696 1.912 2.242 2.066 4.132.865-.076 1.659-.317 2.277-.697.389-.241 1.03-.742 1.03-1.439Zm-6.719-6.72c-.698 0-1.199.646-1.435 1.03h.004c-.465.764-.727 1.789-.727 2.89-.002.49.05.977.156 1.454.698-1.113 2.243-1.912 4.134-2.066-.076-.866-.318-1.659-.698-2.278-.236-.384-.736-1.03-1.434-1.03Zm-3.412 4.588c-.866.076-1.659.318-2.278.698h.004c-.385.236-1.034.737-1.034 1.435 0 .697.646 1.198 1.03 1.434.762.464 1.788.725 2.89.725.489.002.976-.052 1.453-.16-1.112-.696-1.911-2.242-2.065-4.132Zm48.769-.234c.351.004.697.085 1.013.237l-.004-1.317a3.032 3.032 0 0 0-.994-.169c-.92 0-1.587.5-1.944 1.72V4.536h-1.308v6.928h1.308V8.928c0-1.825.549-3.294 1.929-3.294Zm-31.473 3.768h-1.198c.059 1.425 1.336 2.21 2.582 2.214 1.439 0 2.685-.787 2.685-2.078 0-.785-.371-1.65-1.81-2.005l-1.024-.252c-.445-.104-.89-.357-.89-.831 0-.535.445-.935 1.113-.935.547 0 1.097.356 1.112.89h1.247c0-1.395-1.217-2.018-2.389-2.018-1.395 0-2.374.875-2.374 2.018 0 1.115.668 1.676 1.825 1.987l.946.224c.549.12.95.386.95.904 0 .565-.523.965-1.395.965-.846 0-1.365-.49-1.38-1.083Zm10.086 2.062H114V4.536l-1.292.005v3.748c-.015 1.498-1.172 2.047-2.137 2.047-.964 0-1.661-.712-1.661-1.869v-3.93h-1.291V8.54c-.014 1.944 1.055 3.072 2.79 3.072.772 0 1.884-.371 2.299-1.232v1.083Zm17.182-2.908h-5.638c.193 1.231 1.083 1.84 2.267 1.84.845 0 1.631-.356 2.018-1.053l1.127.444c-.61 1.202-1.854 1.826-3.189 1.826-1.974 0-3.561-1.44-3.561-3.635s1.587-3.59 3.561-3.59 3.441 1.395 3.441 3.59a6.21 6.21 0 0 1-.026.578Zm-1.261-1.112c-.163-1.187-1.009-1.84-2.151-1.84-1.172 0-2.005.593-2.211 1.84h4.362Zm13.699.015v4.005h-1.291V7.533c0-1.157-.712-1.87-1.676-1.87-.965 0-2.122.55-2.122 2.048v3.748h-1.291V4.537h1.291V5.59c.415-.845 1.543-1.201 2.3-1.201 1.72 0 2.804 1.127 2.789 3.07Zm4.377-3.071c-1.973 0-3.62 1.394-3.62 3.59 0 2.196 1.646 3.635 3.62 3.635 1.974 0 3.635-1.44 3.635-3.635s-1.662-3.59-3.635-3.59Zm0 1.216c1.276 0 2.344.95 2.344 2.374 0 1.439-1.068 2.42-2.344 2.418-1.261 0-2.314-.98-2.314-2.418 0-1.424 1.053-2.374 2.314-2.374Zm9.085-1.068h1.393l-2.893 6.928h-1.261l-2.877-6.928h1.38l2.136 5.282 2.122-5.282Zm7.181 6.928h1.29V4.536h-1.29V5.62c-.461-.816-1.44-1.231-2.478-1.231-1.899 0-3.457 1.409-3.457 3.604 0 2.182 1.573 3.62 3.472 3.62.994 0 2.002-.445 2.463-1.246v1.098Zm-2.359-5.86c1.138 0 2.359.876 2.359 2.374h-.003c0 1.483-1.113 2.42-2.356 2.418-1.258 0-2.267-1.039-2.267-2.418 0-1.395 1.005-2.374 2.267-2.374Zm-38.411 2.404c0 2.195-1.558 3.605-3.457 3.605-1.038 0-2.017-.416-2.478-1.232v4.708h-1.29V4.539h1.29v1.098c.461-.8 1.469-1.246 2.463-1.246 1.899-.003 3.472 1.436 3.472 3.617Zm-1.308.015c0-1.38-1.009-2.419-2.284-2.419-1.232 0-2.344.935-2.344 2.419a2.33 2.33 0 0 0 .675 1.678 2.35 2.35 0 0 0 1.671.697c1.273 0 2.284-.981 2.284-2.375h-.002Z" fill="currentColor"/><path d="M1.698 12V3.273h3.11c.68 0 1.242.123 1.688.37.446.248.78.586 1.001 1.015.222.426.333.906.333 1.44 0 .537-.112 1.02-.337 1.449A2.435 2.435 0 0 1 6.487 8.56c-.446.247-1.007.37-1.683.37H2.665V7.816h2.02c.429 0 .777-.074 1.044-.221.267-.15.463-.355.588-.614.125-.258.188-.552.188-.882 0-.33-.063-.622-.188-.878a1.345 1.345 0 0 0-.592-.6c-.267-.146-.62-.218-1.057-.218H3.014V12H1.698Zm10.248.132c-.613 0-1.149-.14-1.606-.422a2.845 2.845 0 0 1-1.066-1.18c-.252-.506-.379-1.097-.379-1.773 0-.679.127-1.273.38-1.781A2.84 2.84 0 0 1 10.34 5.79c.457-.281.993-.422 1.606-.422.614 0 1.15.14 1.607.422a2.84 2.84 0 0 1 1.065 1.185c.253.508.38 1.102.38 1.781 0 .676-.127 1.267-.38 1.773s-.608.899-1.065 1.18c-.458.281-.993.422-1.607.422Zm.005-1.07c.397 0 .727-.105.988-.315.261-.21.455-.49.58-.84.128-.349.191-.734.191-1.154 0-.418-.063-.801-.191-1.15a1.875 1.875 0 0 0-.58-.849c-.261-.213-.59-.32-.989-.32-.4 0-.732.107-.997.32a1.904 1.904 0 0 0-.583.848c-.125.35-.188.733-.188 1.15 0 .421.063.806.188 1.156.127.35.322.629.583.84.265.21.597.315.998.315ZM17.64 12l-1.927-6.545h1.317l1.283 4.806h.064l1.287-4.806h1.316l1.279 4.785h.064l1.274-4.785h1.317L22.992 12h-1.3l-1.33-4.726h-.097L18.934 12H17.64Zm11.105.132c-.645 0-1.2-.138-1.667-.413a2.805 2.805 0 0 1-1.073-1.172c-.25-.506-.375-1.098-.375-1.777 0-.67.125-1.261.375-1.773.252-.511.605-.91 1.056-1.197.455-.287.986-.43 1.594-.43.37 0 .727.06 1.074.183.347.122.658.313.933.575.276.261.493.6.652 1.018.16.415.239.92.239 1.513v.452H26.35v-.955h3.954a1.88 1.88 0 0 0-.204-.89 1.547 1.547 0 0 0-.576-.618 1.607 1.607 0 0 0-.86-.226c-.358 0-.67.088-.938.264-.264.173-.469.4-.613.682a1.968 1.968 0 0 0-.214.908v.745c0 .438.077.81.23 1.117.157.307.374.541.652.703.279.159.604.239.976.239.242 0 .462-.034.66-.103a1.37 1.37 0 0 0 .848-.831l1.207.218c-.097.355-.27.666-.52.933-.247.264-.558.47-.933.618a3.492 3.492 0 0 1-1.274.217ZM32.967 12V5.455h1.231v1.04h.068c.12-.353.33-.63.63-.832a1.805 1.805 0 0 1 1.032-.306 5.436 5.436 0 0 1 .541.03v1.218a2.288 2.288 0 0 0-.272-.047 2.6 2.6 0 0 0-.392-.03c-.301 0-.57.064-.806.192a1.425 1.425 0 0 0-.758 1.283V12h-1.274Zm7.192.132c-.645 0-1.2-.138-1.667-.413a2.805 2.805 0 0 1-1.073-1.172c-.25-.506-.375-1.098-.375-1.777 0-.67.125-1.261.375-1.773.252-.511.605-.91 1.056-1.197.455-.287.986-.43 1.594-.43.37 0 .727.06 1.074.183a2.6 2.6 0 0 1 .933.575c.276.261.493.6.652 1.018.16.415.239.92.239 1.513v.452h-5.203v-.955h3.954a1.88 1.88 0 0 0-.204-.89 1.546 1.546 0 0 0-.576-.618 1.608 1.608 0 0 0-.86-.226c-.358 0-.67.088-.938.264-.264.173-.469.4-.614.682a1.969 1.969 0 0 0-.213.908v.745c0 .438.077.81.23 1.117.157.307.374.541.653.703.278.159.603.239.975.239.242 0 .462-.034.66-.103a1.37 1.37 0 0 0 .848-.831l1.207.218c-.097.355-.27.666-.52.933a2.52 2.52 0 0 1-.933.618 3.493 3.493 0 0 1-1.274.217Zm6.672-.004c-.529 0-1-.135-1.415-.405-.412-.273-.736-.66-.971-1.163-.233-.506-.35-1.113-.35-1.82 0-.707.118-1.312.354-1.815.238-.503.565-.888.98-1.155.415-.267.885-.4 1.41-.4.407 0 .733.067.98.204.25.133.444.29.58.469.14.179.247.336.324.473h.077V3.273h1.274V12h-1.245v-1.018h-.106c-.077.139-.188.298-.332.477a1.847 1.847 0 0 1-.588.469c-.25.133-.574.2-.972.2Zm.281-1.087c.367 0 .676-.096.93-.29.255-.196.448-.467.579-.813.133-.347.2-.75.2-1.21 0-.455-.065-.853-.196-1.194a1.753 1.753 0 0 0-.575-.797c-.253-.19-.566-.285-.938-.285-.383 0-.703.1-.959.298-.255.199-.449.47-.58.814a3.318 3.318 0 0 0-.191 1.163c0 .438.065.831.196 1.18.13.35.324.627.58.832.258.201.576.302.954.302ZM55.17 12V3.273h1.274v3.243h.077c.074-.137.18-.294.32-.473.139-.18.332-.336.58-.47.246-.136.573-.204.98-.204.528 0 1 .134 1.414.4.415.268.74.653.976 1.156.239.503.358 1.108.358 1.815 0 .707-.118 1.314-.354 1.82-.235.502-.56.89-.971 1.163-.412.27-.882.405-1.41.405-.398 0-.724-.067-.977-.2a1.848 1.848 0 0 1-.588-.47 3.553 3.553 0 0 1-.328-.476h-.106V12H55.17Zm1.249-3.273c0 .46.067.864.2 1.21.134.347.327.618.58.814.253.194.562.29.929.29.38 0 .699-.1.954-.302.256-.205.45-.482.58-.831.133-.35.2-.743.2-1.18 0-.433-.065-.82-.196-1.164a1.78 1.78 0 0 0-.58-.814c-.255-.199-.575-.298-.958-.298-.37 0-.682.095-.938.285-.253.19-.444.456-.575.797-.13.341-.196.739-.196 1.193Zm6.744 5.727c-.19 0-.364-.015-.52-.046a1.634 1.634 0 0 1-.35-.094l.307-1.044c.233.062.44.09.622.08a.746.746 0 0 0 .482-.204c.142-.128.267-.336.375-.626l.157-.435-2.395-6.63h1.364l1.658 5.08h.068l1.658-5.08h1.368l-2.698 7.419c-.125.34-.284.629-.477.865a1.852 1.852 0 0 1-.69.537c-.267.119-.577.178-.93.178Z" fill="currentColor"/></svg>
    </a>
</div>
