{[ let page = context /]}
{[ const domain = @ds.docs.configuration().domain /]}

<!-- Header --> 
<header id="header" class="sticky-top"> 
    
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-text-dark">

        <!-- Logo -->
        <div class="logo-wrapper">
            <div class="logo-inner">
                <img src="{{ @js.assetUrl("logos/logo-main.png", domain) }}" title="Stark Industries" alt="Stark Industries" />
            </div>
        </div>

        <div class="container-fluid">

        <!-- Sidebar Toggler -->
        <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span></span></button>

        <!-- Potential Left Link Here -->
        <div id="header-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                {[ let rootGroup = @ds.docs.rootGroup() /]}
                {[ for item in rootGroup.children ]}
                    {* Re-enable if we only want to show groups *}
                    {* {[ if item.type.equals("Group") ]} *}
                        {[ let activeClass = @boolean.ternaryValue(@compare.equals(@js.pageOrGroupActiveInContext(page, item), true), "active", "") /]}
                        <li><a class="typographyDocsViewNavigation {{ activeClass }}" href="{{ @js.pageUrl(item, @ds.docs.configuration().domain) }}">{{ item.title }}</a></li>
                    {* {[/]} *}
                {[/]}
            </ul>

            <div class="utility-nav">            
            <div id="version-container" class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="version-selector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Loading
                </button>
                <div class="dropdown-menu" aria-labelledby="version-selector">
                    <a class="dropdown-item" href="#">Latest</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">v 1.4.3</a>
                    <a class="dropdown-item" href="#">v 1.4.2</a>
                    <a class="dropdown-item" href="#">v 1.3</a>
                    <a class="dropdown-item" href="#">v 1.2</a>
                    <a class="dropdown-item" href="#">v 1.1</a>
                    <a class="dropdown-item" href="#">v 1.0</a>
                    <a class="dropdown-item" href="#">v 0.9</a>
                </div>
            </div>
            <i class="fas fa-search search"></i>
            </div>
            
        </div>
    </nav>
</header>
<!-- Header End -->