{[ let page = context /]}
{[ const domain = @ds.docs.configuration().domain /]}

<!-- Header --> 
<header id="header" class="sticky-top"> 
    
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-text-dark">

        <!-- Logo -->
        <div class="logo-wrapper">
            <div class="logo-inner">
                <img src="{{ @js.assetUrl("logos/axios.svg", domain) }}" title="Brandwatch Axiom" alt="Brandwatch Axiom" />
                <span>Axiom</span>
            </div>
        </div>

        <div class="container-fluid">
        <div id="search-bar">
            <i class="fas fa-search search"></i>
            <span>Search</span>
        </div>
        </div>

        <div class="night-theme"><i class="fas fa-moon"></i> Night Theme</div>
    </nav>
</header>
<!-- Header End -->