{* Fetch the page structure *}
{[ let rootGroup = [] /]}

{[ if context.isString() ]}
    {[ rootGroup = @ds.docs.groupById(context) /]}
{[ else ]}
    {[ rootGroup = @ds.docs.rootGroup() /]}
{[/]}

<ul class="nav flex-column ">
    {[ for item in rootGroup.children ]}
        {[ let itemId = item.id /]}
        {[ if item.type.equals("Page") ]}
            <li class="nav-item"><a class="nav-link" href="{{ @js.pageUrl(item, @ds.docs.configuration().domain) }}"> {{ item.title }}</a><li>
        {[ else ]}
            <li class="nav-item"><a class="nav-link"> {{ item.title }}</a>
            {[ inject "page_body_structure_sidebar" context itemId /]}
            </li>
        {[/]}
    {[/]}
</ul>