{[ const block = context /]}

{* Generate each block depending on this block's type *}
{[ switch block.type ]}
    {[ case "Text" ]}
        {[ inject "page_block_text" context block /]}
    {[ case "Heading" ]}
        {[ inject "page_block_heading" context block /]}
    {[ case "UnorderedList" ]}
        {[ if block.beginsTypeChain ]}
        <ul>
        {[/]}
        {[ inject "page_block_unordered_list" context block /]}
    {[ case "OrderedList" ]}
        {[ if block.beginsTypeChain ]}
        <ol>
        {[/]}
        {[ inject "page_block_ordered_list" context block /]}
    {[ case "Quote" ]}
        {[ inject "page_block_quote" context block /]}
    {[ case "Callout" ]}
        {[ inject "page_block_callout" context block /]}
    {[ case "Divider" ]}
        {[ inject "page_block_divider" context block /]}
    {[ case "Image" ]}
        {[ inject "page_block_image" context block /]}
    {[ case "Link" ]}
        {[ inject "page_block_link" context block /]}
    {[ case "Token" ]}
        {[ inject "page_block_token" context block /]}
    {[ case "TokenList" ]}
        {[ inject "page_block_token_list" context block /]}
    {[ case "TokenGroup" ]}
        {[ if block.groupId ]}
            {[ inject "page_block_token_group" context ({"block": block, "group": ds.tokenGroupById(block.groupId) }) /]}
        {[/]}
    {[ case "Embed" ]}
        {[ inject "page_block_embed_url" context block /]}
    {[ case "FigmaEmbed" ]}
        {[ inject "page_block_embed_figma" context block /]}
    {[ case "StorybookEmbed" ]}
        {[ inject "page_block_embed_storybook" context block /]}
    {[ case "YoutubeEmbed" ]}
        {[ inject "page_block_embed_youtube" context block /]}
    {[ case "FigmaFrames" ]}
        {[ inject "page_block_frames" context block /]}
    {[ case "Shortcuts" ]}
        {[ inject "page_block_shortcuts" context block /]}
    {[ case "Custom" ]}
        {* For custom blocks, use different *}
        {[ inject "page_body_structure_block_custom" context block /]}
    {[ case "Code" ]}
        {[ inject "page_block_code" context block /]}
    {[ case "RenderCode" ]}
        {[ inject "page_block_code_live" context block /]}
    {[ case "ComponentAssets" ]}
        {[ inject "page_block_assets" context block /]}
    {[ case "Tabs" ]}
        {[ inject "page_block_tabs" context block /]}
        {* 
           Note we are not generating "TabItem" which is associated with this. 
           This is because TabItem generation is handled within the tab block itself.
        *}
    {[ case "Table" ]}
        {[ inject "page_block_table" context block /]}
{[/]}

{* Generate child blocks, if any. Ignore tabs, columns, tables as those are generated separately *}
{[ if (block.children.count() > 0 && block.type !== "Tabs" && block.type !== "Columns" && block.type !== "Table") ]}
    <div class="block-children">
    {[ for child in block.children ]}
        {[ inject "page_body_structure_block" context child /]}
    {[/]}
    </div>
{[/]}
{[/]}

{* Close unordered list if needed *}
{[ if block.type.equals("UnorderedList") ]}
{[ if block.endsTypeChain ]}
</ul>
{[/]}
{[/]}

{* Close ordered list if needed *}
{[ if block.type.equals("OrderedList") ]}
{[ if block.endsTypeChain ]}
</ol>
{[/]}
{[/]}