

{[ let page = context /]}
{[ let pageStyle = experimentalForcedPageStyle(page) /]}

{[ let invertedClass = (pageStyle.invertHeader ? "inverted" : "") /]}
{[ let centeredClass = (pageStyle.textAlignment.equals("Center") ? "centered" : "") /]}
{[ let flexedClass = (pageStyle.headerHeight ? "flexed" : "") /]}
{[ let height = (pageStyle.headerHeight ? pageStyle.headerHeight.toString().suffixed("px") : "auto") /]}


{[ if pageStyle.backgroundImage ]}
<div class="container-title {{ invertedClass }} {{ centeredClass }} {{ flexedClass }}" style="height: {{ height }}; background: url({{ pageStyle.backgroundImage }}) no-repeat center center; background-size: cover;">
{[ elseif pageStyle.backgroundColor ]}
<div class="container-title {{ invertedClass }} {{ centeredClass }} {{ flexedClass }}" style="height: {{ height }}; background-color: #{{ pageStyle.backgroundColor}};">
{[ else ]}
<div class="container-title {{ invertedClass }} {{ centeredClass }} {{ flexedClass }}" style="height: {{ height }};">
{[/]}
    <div class="slider">
        <h1>{{ page.title }}</h1>
        {[ if pageStyle.description ]}
            <p class="subtitle">{{ pageStyle.description }}</p>
        {[/]}
        {*
        <p class="subtitle">Our colors convey our brand personality and values but also help users navigate through the interface.</p>
        *}
        {* Generate tabs eventually
        <ul class="nav nav-tabs" id="page-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="tab-1" data-toggle="tab" href="#content-tab-1" role="tab" aria-controls="home" aria-selected="true">Content Tab #1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-2" data-toggle="tab" href="#content-tab-2" role="tab" aria-controls="profile" aria-selected="false">Content Tab #2</a>
            </li>
        </ul>
        *}
    </div>
</div>