{[ let page = context /]}
{[ let rootGroup = ds.rootDocumentationGroup() /]}
{[ let hasHeading = false /]}
{[ let hasTopLevelHeading = false /]}
{[ let displayableHeadingCount = 0 /]}
{[ let configuration = exportConfiguration() /]}
{[ let isHomepage = (isHomepage(page, rootGroup) || isHomepageTab(page, rootGroup)) /]}
{[ let group = page.parent /]}
{[ let groupIsTabContainer = (group.groupBehavior === "Tabs") /]}
{[ let pageConfiguration = (groupIsTabContainer ? group.configuration : page.configuration) /]}

{[ for block in page.blocks ]}
    {[ if (block.type.equals("Heading") && (block.headingType === 1 || block.headingType === 2 || block.headingType === 3)) ]}
        {[ hasHeading = true /]}
    {[/]}
    {[ if (block.type.equals("Heading") && block.headingType === 1) ]}
        {[ hasTopLevelHeading = true /]}
    {[/]}
    {* Count headings that will actually be displayed in TOC *}
    {[ if (block.type.equals("Heading") && ((!configuration.tocHideHeading3 && block.headingType <= 3) || (configuration.tocHideHeading3 && block.headingType <= 2))) ]}
        {[ displayableHeadingCount = displayableHeadingCount + 1 /]}
    {[/]}
{[/]}
{[ let showTOC = (displayableHeadingCount > 0 && configuration.tocShow) /]}
{[ let showTOCOnHomepage = (!isHomepage || (isHomepage && configuration.tocShowOnHomepage)) /]}

{*
     Render TOC container only when there's actual content to display OR when sidebar is present (to prevent layout jumps)
     But only show the actual TOC content when there are displayable headings
*}
{[ if (showTOC && showTOCOnHomepage) || pageConfiguration.showSidebar ]}
    <div id="content-nav-container">
        <nav id="content-nav">
        {[ if showTOC && showTOCOnHomepage ]}
            <span class="content-nav-header">{{ configuration.tocCustomLabel }}</span>
            <ul>
                {[ for block in page.blocks ]}
                {[ if (block.type.equals("Heading") && ((!configuration.tocHideHeading3 && block.headingType <= 3) || (configuration.tocHideHeading3 && block.headingType <= 2))) ]}
                    {[ let menuClass = "" /]}
                    {[ switch block.headingType ]}
                        {[ case 2 ]}
                            {[ set menuClass = (hasTopLevelHeading ? "sub" : "") /]}
                        {[ case 3 ]}
                            {[ set menuClass = (hasTopLevelHeading ? "sub-2" : "sub") /]}
                    {[/]}
                    <li class="{{ menuClass }}"><a href="#{{ slugifyHeading(block) }}">{{ htmlSafeString(textBlockPlainText(block)) }}</a></li>
                    {[/]}
                {[/]}
            </ul>
        {[/]}
        </nav>
    </div>
{[ else ]}
    <style>:root { --tocContainerWidth: 0px; }</style>
{[/]}
