{[ let page = context /]}
{[ const domain = ds.documentationConfiguration().domain /]}
{[ const shouldShowTabbar = ds.documentationConfiguration().settings.tabbedNavigation /]}

<!-- Header --> 
<header id="header" class="sticky-top"> 
    
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-text-dark">

        <!-- Logo -->
        <div class="logo-wrapper">
            <img class="default" src="{{ assetUrl("logos/logo-main.svg", domain) }}" title="Supernova" alt="Supernova" />
        </div>

        <div class="container-fluid">

        <!-- Sidebar Toggler -->
        <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span></span></button>

        <!-- Potential Left Link Here -->
        <div id="header-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                {[ if shouldShowTabbar ]}
                    {[ let rootGroup = ds.rootDocumentationGroup() /]}
                    {[ for item in rootGroup.children ]}
                        {* Re-enable if we only want to show groups *}
                        {* {[ if item.type.equals("Group") ]} *}
                            {[ let activeClass = (pageOrGroupActiveInContext(page, item) === true ? "active" : "") /]}
                            <li><a class="typographyDocsViewNavigation {{ activeClass }}" href="{{ pageUrl(item, ds.documentationConfiguration().domain) }}">{{ item.title }}</a></li>
                        {* {[/]} *}
                    {[/]}
                {[/]}
            </ul>

            <div class="utility-nav">            
            <div id="version-container" class="dropdown">
                <button class="btn btn-secondary btn-outlined" type="button" id="version-selector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Loading
                </button>
                <div class="dropdown-menu pull-right" aria-labelledby="version-selector">
                </div>
            </div>
            <i class="fas fa-search search"></i>
            {[ if exportConfiguration().showVisualModeSwitch ]}
            <i class="far fa-moon switch-theme"></i>
            {[/]}
            </div>
            
        </div>
    </nav>
</header>
<!-- Header End -->