<ul class="nav flex-column ">
    <li class="nav-item active"><a class="nav-link active" href="#l1">Menu Item Level 1</a>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link active" href="#l2">Menu Item Level 2</a>
            <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="#l3">Menu Item Level 3</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#l3">Menu Item Level 3</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#l3">Menu Item Level 3</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#l3">Menu Item Level 3</a></li>
                </ul>
            </li>    
        </ul>
    </li>
</ul>