
{* Get page from context *}
{[ let page = context /]}

{* Get containing group. If the group represents tab, then use that group configuration to build header, and use its title as well. For non-tabbed pages, configuration is taken from the page object *}
{[ let group = page.parent /]}
{[ let groupIsTabContainer = (group.groupBehavior === "Tabs") /]}
{[ let configuration = (groupIsTabContainer ? group.configuration : page.configuration) /]}
{[ let headerConfiguration = configuration.header /]}

{* Title *}
{[ let title = (group.groupBehavior === "Tabs" ? htmlSafeString(group.title) : htmlSafeString(page.title)) /]}

{* Configure appropriate classes based on the configuration *}
{[ let centeredClass = (headerConfiguration.alignment === "Center" ? "centered" : "") /]}
{[ let flexedClass = (headerConfiguration.minHeight ? "flexed" : "") /]}

{* Configure height *}
{[ let height = "auto" /]}
{[ if headerConfiguration.minHeight ]}
    {[ height = (headerConfiguration.minHeight.toString() + "px") /]}
    {[ flexedClass = "flexed" /]}
{[ elseif (exportConfiguration().lookAndFeelHeaderHeight !== 0) ]}
    {[ height = (exportConfiguration().lookAndFeelHeaderHeight.toString() + "px") /]}
    {[ flexedClass = "flexed" /]}
{[/]}

{* Background image set on the page overrides all settings *}
{[ if headerConfiguration.backgroundImageAssetUrl ]}
<div class="container-title {{ centeredClass }} {{ flexedClass }}" style="height: {{ height }}; background: url({{ headerConfiguration.backgroundImageAssetUrl }}) no-repeat center center; background-size: {{ headerConfiguration.backgroundImageScaleType === "AspectFill" ? "cover" : "contain" }};">

{* Background image set on doc export settings level overrides all settings *}
{[ elseif (exportConfiguration().lookAndFeelHeaderBackgroundImage && exportConfiguration().lookAndFeelHeaderBackgroundImage.assetUrl) ]}
<div class="container-title {{ centeredClass }} {{ flexedClass }}" style="height: {{ height }}; background: url({{ exportConfiguration().lookAndFeelHeaderBackgroundImage.assetUrl }}) no-repeat center center; background-size: {{ headerConfiguration.backgroundImageScaleType === "AspectFill" ? "cover" : "contain" }};">

{* Background color provided per-page takes over transparent default if provided *}
{[ elseif headerConfiguration.backgroundColor ]}
    {[ if headerConfiguration.backgroundColor.value ]}
        {* Background color provided as raw value *}
        <div class="container-title {{ centeredClass }} {{ flexedClass }}" style="height: {{ height }}; background-color: {{ headerConfiguration.backgroundColor.value }};">
    {[ elseif headerConfiguration.backgroundColor.aliasTo ]}
        {* Background color provided as token *}
        {[ let colorToken = ds.tokenById(headerConfiguration.backgroundColor.aliasTo) /]}
        {[ if colorToken ]}
        <div class="container-title {{ centeredClass }} {{ flexedClass }}" style="height: {{ height }}; background-color: #{{ colorToken.value.hex }};">
        {[/]}
    {[/]}

{* Background color takes over transparent default if provided *}
{[ elseif exportConfiguration().lookAndFeelHeaderBackgroundColor ]}
    {[ let color = exportConfiguration().lookAndFeelHeaderBackgroundColor /]}
    {[ if color.value ]}
        {* Background color provided as raw value *}
        <div class="container-title {{ centeredClass }} {{ flexedClass }}" style="height: {{ height }}; background-color: {{ color.value }};">
    {[ elseif color.aliasTo ]}
        {* Background color provided as token *}
        {[ let colorToken = ds.tokenById(color.aliasTo) /]}
        {[ if colorToken ]}
        <div class="container-title {{ centeredClass }} {{ flexedClass }}" style="height: {{ height }}; background-color: #{{ colorToken.value.hex }};">
        {[/]}
    {[/]}

{* Default without any configuration *}
{[ else ]}
<div class="container-title {{ centeredClass }} {{ flexedClass }}" style="height: {{ height }};">
{[/]}
    {[ if headerConfiguration.showBackgroundOverlay ]}
        <div class="container-title-overlay"></div>
    {[/]}
    <div class="slider">
        {* Show title and description if enabled *}
        {[ if headerConfiguration.showCoverText ]}
            
            {[ let color = "" /]}
            {[ if (headerConfiguration.foregroundColor && headerConfiguration.foregroundColor.value) ]}
                {* Foreground color provided as raw value *}
                {[ color = headerConfiguration.foregroundColor.value /]}
            {[ elseif (headerConfiguration.foregroundColor && headerConfiguration.foregroundColor.aliasTo) ]}
                {* Foreground color provided as token *}
                {[ let colorToken = ds.tokenById(headerConfiguration.foregroundColor.aliasTo) /]}
                {[ if colorToken ]}
                    {[ color = colorToken.value.hex.prefixed("#") /]}
                {[/]}
            {[ elseif (exportConfiguration().lookAndFeelHeaderTextColor && exportConfiguration().lookAndFeelHeaderTextColor.value) ]}
                {* Foreground color provided as raw value from global configuration *}
                {[ color = exportConfiguration().lookAndFeelHeaderTextColor.value /]}
            {[ elseif (exportConfiguration().lookAndFeelHeaderTextColor && exportConfiguration().lookAndFeelHeaderTextColor.aliasTo) ]}
                {* Foreground color provided as token from global configuration *}
                {[ let alias = exportConfiguration().lookAndFeelHeaderTextColor.aliasTo /]}
                {[ let colorToken = ds.tokenById(alias) /]}
                {[ if colorToken ]}
                    {[ color = colorToken.value.hex.prefixed("#") /]}
                {[/]}
            {[/]}
            {[ let style = (color.count() > 0 ? "color: " + color : "") /]}
            {* Show title - always *}
            <h1 style="{{ style }}">{{ withHTMLNewlines(title) }}</h1>
            {* Show description if provided *}
            {[ if headerConfiguration.description ]}
                <p class="subtitle" style="{{ style }}">{{ withHTMLNewlines(htmlSafeString(headerConfiguration.description)) }}</p>
            {[/]}
        {[/]}
    </div>
</div>

{* Generate tabs if parent is group *}
{[ if groupIsTabContainer ]}
<div class="container-tabs">    
    <div class="tabbed-navigation">
        <ul class="nav nav-tabs" id="page-tab" role="tablist">
            {[ for tab in group.pages ]}
                {[ if isExportable(tab) ]}
                <li class="nav-item">
                    {[ let url = pageUrl(tab, ds.documentationDomain()) /]}
                    <a class="nav-link {{ page.id === tab.id ? "active" : "" }}" id="tab-{{ tab.id }}" href="{{ url }}" role="tab" aria-controls="home" aria-selected="true">{{ htmlSafeString(tab.title) }}</a>
                </li>
                {[/]}
            {[/]}
        </ul>
    </div>
</div>
{[ else ]}
<div class="no-container-tabs"></div>
{[/]}