  <!-- Footer -->
  <footer id="footer" class="section {{ @boolean.ternaryValue(@configuration().dark_mode, "bg-dark navbar-text-light", "bg-light navbar-text-dark") }}">
    <div class="container">
      <ul class="social-icons social-icons-lg social-icons-muted justify-content-center mb-3">
      {[ if @configuration().social_twitter ]}
        <li><a data-toggle="tooltip" href="{{ @configuration().social_twitter }}" target="_blank" title="Twitter" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
      {[/]}
      {[ if @configuration().social_facebook ]}
        <li><a data-toggle="tooltip" href="{{ @configuration().social_facebook }}" target="_blank" title="Facebook" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
      {[/]}
      {[ if @configuration().social_github ]}
        <li><a data-toggle="tooltip" href="{{ @configuration().social_github }}" target="_blank" title="GitHub" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
      {[/]}
      {[ if @configuration().social_dribbble ]}
        <li><a data-toggle="tooltip" href="{{ @configuration().social_dribbble }}" target="_blank" title="dribbble" data-original-title="dribbble"><i class="fab fa-dribbble"></i></a></li>
      {[/]}
      {[ if @configuration().social_instagram ]}
        <li><a data-toggle="tooltip" href="{{ @configuration().social_instagram }}" target="_blank" title="Instagram" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
      {[/]}
      </ul>
      <p class="text-center">{{ @configuration().footer_copyright }}</p>
    </div>
  </footer>
  <!-- Footer end -->