{* Retrieve page object from context *}
{[ let page = context /]}
{[ const domain = ds.documentationDomain() /]}
{[ const configuration = exportConfiguration() /]}
<head>
    {* SEO *}
    {[ inject "page_seo" context page /]}

    {* Documentation styling *}
    {[ inject "page_head_styles" context page /]}

    {* Storybook - it's here before advanced customization, because otherwise some of the storybook scripts will be overridden *}
    <script src="https://cdn-assets.supernova.io/storybook/js/storybook-playground_v6.js"></script>

    {* Injection point - inject head *}
    {{ configuration.advancedCustomizationCustomHeadInject }}
</head>
