{* Retrieve page object from context *}
{[ let page = context /]}
{[ const domain = ds.documentationDomain() /]}
{[ const configuration = exportConfiguration() /]}
<head>
    {* Add google analytics if key was provided *}
    {[ if (configuration.googleAnalyticsAPIKey && configuration.googleAnalyticsAPIKey.count() > 0) ]}
    <!-- Google Analytics -->
    <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '{{ exportConfiguration().googleAnalyticsAPIKey }}', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    {[/]}

    <!-- Meta information -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    {[ if (configuration.favicon && configuration.favicon.assetUrl) ]}
    <link href="{{ configuration.favicon.assetUrl }}" rel="icon" />
    {[/]}
    <title>{{ configuration.metaTitlePrefix }} {{ page.title }}</title>
    <meta name="description" content="{{ configuration.metaDescription }}">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">

    <!-- Documentation Styling –->
    {[ inject "page_head_styles" context page /]}
</head>
{[ log page.configuration /]}