{* Retrieve page object from context *}
{[ let page = context /]}
{[ const domain = ds.documentationDomain() /]}
{[ const configuration = exportConfiguration() /]}
<head>
    {* Add google analytics if key was provided *}
    {[ let key = configuration.googleAnalyticsAPIKey /]}
    {[ if (key && key.count() > 0) ]}
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ key }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ key }}');
    </script>
    <!-- End Google Analytics -->
    {[/]}

    {* SEO *}
    {[ inject "page_seo" context page /]}

    {* Documentation styling *}
    {[ inject "page_head_styles" context page /]}

    {* Injection point - inject head *}
    {{ exportConfiguration().advancedCustomizationCustomHeadInject }}
</head>