{* Retrieve page object from context *}
{[ let page = context /]}
{[ const domain = ds.documentationDomain() /]}
{[ const configuration = exportConfiguration() /]}
<head>
    {* Add google analytics if key was provided *}
    {[ let GoogleAnalyticsKey = configuration.googleAnalyticsAPIKey /]}
    {[ if (GoogleAnalyticsKey && GoogleAnalyticsKey.count() > 0) ]}
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ GoogleAnalyticsKey }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ GoogleAnalyticsKey }}');
    </script>
    <!-- End Google Analytics -->
    {[/]}

    {* SEO *}
    {[ inject "page_seo" context page /]}

    {* Documentation styling *}
    {[ inject "page_head_styles" context page /]}

    {* Hotjar integration *}
    {[ let HotjarSiteId = configuration.hotjarSiteId /]}
    {[ if (HotjarSiteId && HotjarSiteId.count() > 0) ]}
    <!-- Hotjar Tracking Code-->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:{{ HotjarSiteId }},hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    {[/]}

    {* Injection point - inject head *}
    {{ exportConfiguration().advancedCustomizationCustomHeadInject }}
</head>
