{* Retrieve page object from context *}
{[ const page = context /]}
{[ const domain = ds.documentationConfiguration().domain /]}
{* Generate header styles *}
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("vendor/bootstrap/css/bootstrap.min.css", domain) }}" />

<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("vendor/magnific-popup/magnific-popup.min.css", domain) }}" />

<!-- Search -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/search.css", domain) }}" />

<!-- DS Autogen -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/ds/index.css", domain) }}" />

<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/stylesheet.css", domain) }}" />

<!-- Code highlight -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/code-highlight.css", domain) }}" />


