{* Retrieve page object from context *}
{[ const page = context /]}
{[ const domain = ds.documentationDomain() /]}
{[ const version = "2.0.1" /]}

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
{* Inject custom fonts *}
{{ exportConfiguration().advancedCustomizationCustomFonts}}

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- Styles -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/main.min.css?v="+version, domain) }}" />
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/custom.css", domain) }}" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css" integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />