{* Retrieve page object from context *}
{[ let page = context /]}
{[ const domain = ds.documentationDomain() /]}
{[ const configuration = exportConfiguration() /]}
<head>
    {* Add google analytics if key was provided *}
    {[ if (configuration.googleAnalyticsAPIKey && configuration.googleAnalyticsAPIKey.count() > 0) ]}
    <!-- Google Analytics -->
    <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '{{ exportConfiguration().googleAnalyticsAPIKey }}', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    {[/]}

    {* SEO *}
    {[ inject "page_seo" context page /]}

    {* Documentation styling *}
    {[ inject "page_head_styles" context page /]}
</head>