{* Retrieve page object from context *}
{[ const page = context /]}
{[ const domain = ds.documentationDomain() /]}

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">
{* Inject custom fonts *}
{{ exportConfiguration().advancedCustomizationCustomFonts}}

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- Search -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/search.css", domain) }}" />

<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/stylesheet.css", domain) }}" />
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/custom.css", domain) }}" />


<!-- Live sandbox -->
<script src="{{ assetUrl("js/renderer.js", domain)}}"></script> 

<!-- Custom js libs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js"></script> 
<script src="https://cdn.rawgit.com/mrdoob/three.js/r86/examples/js/controls/OrbitControls.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/threex.windowresize/master/threex.windowresize.js"></script>