{* Retrieve page object from context *}
{[ const page = context /]}
{[ const domain = ds.documentationDomain() /]}
{* Generate header styles *}
<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />

<!-- Search -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/search.css", domain) }}" />

<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/stylesheet.css", domain) }}" />
<link rel="stylesheet" type="text/css" href="{{ assetUrl("css/custom.css", domain) }}" />


