{* Retrieve page object from context *}
{[ let page = context /]}
{[ const domain = @ds.docs.configuration().domain /]}
<head>
    <!-- Meta information -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="{{ @js.assetUrl("images/favicon.png", domain) }}" rel="icon" />
    <title>Supernova Docs | {{ page.title }}</title>
    <meta name="description" content="">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">

    <!-- Documentation Styling –->
    {[ inject "page_head_styles" context page /]}
</head>