{* Fetch block from injection context, expected type 'Code' *}
{[ const block = context /]}
{[ let variant = block.variantKey /]}

{* Generate unique ID for the sandbox, and retrieve its configuration *}
{* Having a randomInt as id (side effect) makes button/code.html different on each publish *}
{[ const sandboxId = block.id.prefixed("sandbox-") /]}

{* Generate sandbox code which will be automatically converted to live sandbox *}
<div class="content-block content-block--live-sandbox{{getVariantClass(block.variantKey)}}">
    {* Panel is always on top *}
    {[ if (variant !== "noCodeNoControls") ]}
        {[ inject "page_block_code_live_panel" context { "sandboxId" : sandboxId } /]}
    {[/]}

    {* Generate different layouts based on the variant of the code block *}
    {[ let sandboxData = { "sandboxId" : sandboxId, "block" : block, "backgroundColor": backgroundColor } /]}

    {[ if (variant === "codeBottom" || variant === null) ]}
        {* Code bottom, component top, full width *}
        {[ inject "page_block_code_live_sandbox" context sandboxData /]}
        {[ inject "page_block_code_live_textarea" context { "sandboxId" : sandboxId } /]}
    {[ elseif (variant === "codeTop") ]}
        {* Code top, component bottom, full width *}
        {[ inject "page_block_code_live_textarea" context { "sandboxId" : sandboxId } /]}
        {[ inject "page_block_code_live_sandbox" context sandboxData /]}
    {[ elseif (variant === "noCode" || variant === "noCodeNoControls") ]}
        {* No code, only full width component preview *}
        {[ inject "page_block_code_live_sandbox" context sandboxData /]}
    {[ elseif (variant === "codeLeft") ]}
        {* Code left, component right, split screen *}
        <div class="row">
            <div class="col-sm">
            {[ inject "page_block_code_live_textarea" context { "sandboxId" : sandboxId } /]}
            </div>
            <div class="col-sm">
            {[ inject "page_block_code_live_sandbox" context sandboxData /]}
            </div>
        </div>
    {[ elseif (variant === "codeRight") ]}
        {* Code right, component left, split screen *}
        <div class="row">
            <div class="col-sm">
            {[ inject "page_block_code_live_sandbox" context sandboxData /]}
            </div>
            <div class="col-sm">
            {[ inject "page_block_code_live_textarea" context { "sandboxId" : sandboxId } /]}
            </div>
        </div>
    {[/]}
</div>