{* Fetch block from injection context, expected type 'Token' *}
{[ const block = context /]}

{[ let variant = block.variantKey /]}

{* Ignore block if it doesn't have id set *}
{[ if block.tokenId ]}
  <div class="token-container">

  {[ const token = ds.tokenById(block.tokenId) /]}

    {[ if (variant === "table") ]}
    {* Displaying the token as a table row *}
      <table class="token-wrapper">
          {[ inject "page_block_token_variant_table_item" context token /]}
      </table>

      {[ elseif (variant.contains("color-stack")) ]}
      {* Color stack – Displaying the list of tokens as a table *}

        <div class="color-stack {{ variant }}">
            {[ inject "page_block_token_variant_color_stack_item" context token /]}
        </div>

    {[ else ]}
    {* Default variant - displayed as a grid, support 2/3/4 items in a row (4 is default) *}

      <div class="grid {{ variant }}">
          {[ inject "page_block_token_variant_grid_item" context token /]}
      </div>

    {[/]} 
  </div>
{[/]}