{[ let configuration = exportConfiguration() /]}

<div class="SNSearch SNSearch-container backdrop-blur">
   <div class="SNSearch-box">
      <header class="SNSearch-header">
         <label class="SNSearch-input-label">
            <span class="icon">{[ inject "icon_search" context configuration /]}</span>
         </label>
         <form action="" novalidate="" class="SNSearch-form">
            <input class="SNSearch-input" id="SNSearch-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search documentation..." maxlength="64" enterkeyhint="go">
         </form>
         <button class="SNSearch-close search">
            <span class="icon">{[ inject "icon_close" context configuration /]}</span>
         </button>
      </header>
      <div class="SNSearch-results">
        
      </div>
      <footer class="SNSearch-footer">
         <div class="info">
            <span>Cmd</span>/<span>Ctrl</span> + <span>K</span> to search
         </div>
         <div class="info">
            <span>ESC</span> to clear / exit
         </div>
      </footer>
   </div>
</div>