<div class="SNSearch SNSearch-container">
   <div class="SNSearch-box">
      <header class="SNSearch-header">
         <label class="SNSearch-input-label">
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M5.5 1.5C3.3 1.5 1.5 3.3 1.5 5.5C1.5 7.7 3.3 9.5 5.5 9.5C7.7 9.5 9.5 7.7 9.5 5.5C9.5 3.3 7.7 1.5 5.5 1.5ZM5.5 0.5C8.3 0.5 10.5 2.7 10.5 5.5C10.5 6.7 10.1 7.8 9.4 8.7L12.4 11.7L11.7 12.4L8.7 9.4C7.8 10.1 6.7 10.5 5.5 10.5C2.7 10.5 0.5 8.3 0.5 5.5C0.5 2.7 2.7 0.5 5.5 0.5Z" fill="black" fill-opacity="0.3"/>
            </svg>
         </label>
         <form action="" role="search" novalidate="" class="SNSearch-form">
            <input class="SNSearch-input" id="SNSearch-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search docs" maxlength="64" type="search" enterkeyhint="go">
         </form>
      </header>
      <div class="SNSearch-results">
        
        <p class="section-title">Pages (1)</p>

        <div class="result">
          <p class="section-result-header"><span>Typog</span>raphy</p>
          <p class="section-result-text">Tokens / <span>Typog</span>raphy</p>
        </div>

        <p class="section-title">Text (4)</p>

        <div class="result">
          <p class="section-result-header">Core product styles including colours and <span>typog</span>raphy</p>
          <p class="section-result-text">On page <span>typog</span>raphy</p>
        </div>

        <div class="result active">
          <p class="section-result-header">How should <span>typog</span>raphy be used in combination?</p>
          <p class="section-result-text">On page <span>typog</span>raphy</p>
        </div>

        <div class="result active">
          <p class="section-result-header">How should typography be used in combination?</p>
          <p class="section-result-text">On page typography</p>
        </div>

        <div class="result active">
          <p class="section-result-header">How should typography be used in combination?</p>
          <p class="section-result-text">On page typography</p>
        </div>


        <p class="section-title">Blocks (1)</p>

        <a href="https://supernova.io"><div class="result">
          <p class="section-result-header">Brand typography</p>
          <p class="section-result-text">Token Group in page Brand Guidelines</p>
        </div></a>
      </div>
      <footer class="SNSearch-footer">
         <div>
         </div>
         <div>
            to exit <span>ESC</span>
         </div>
      </footer>
   </div>
</div>