<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">

<head>
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Poppins', Helvetica, sans-serif !important;  }</style>
<![endif]-->


    <style type="text/css">
        @media (prefers-color-scheme: light) {
            .mycolour {
                background: #cccccc !important;
            }
        }
        
        <div style="color:#000"><div class="darkmode"style="display:none;">this is dark</div><div class="lightmode">this is light</div></div><meta http-equiv="Content-Type"content="text/html; charset=utf-8"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible"content="IE=edge"><meta name="viewport"content="width=device-width, initial-scale=1.0 ">< !--[if !mso]>< !--><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800"rel="stylesheet">< !--< ![endif]--><meta name="format-detection"content="telephone=no"><style type="text/css">.ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        html {
            width: 100%;
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
            margin: 0 auto;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            display: block !important;
            overflow: hidden !important;
            border: 0 !important;
            outline: none !important;
        }
        
        body {
            -ms-text-size-adjust: none;
            margin: 0 auto !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
            min-width: 100vw;
            margin: 0 !important;
            zoom: 1 !important;
        }
        
        span.preheader {
            display: none !important;
        }
        
        p {
            margin: 0px !important;
            padding: 0px !important;
        }
        
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        @media only screen and (max-width:600px) {
            .em_main_table {
                width: 100% !important;
            }
            .em_wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .em_hide {
                display: none !important;
            }
            h2 {
                font-size: 20px !important;
            }
            /*
            .em_align_center {
                text-align: center !important;
            }
            */
            .em_pad_top {
                padding-top: 20px !important;
            }
            .em_side_space {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .em_bg_center {
                background-position: center !important;
            }
            .em_full_width {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            .em_pad_btm {
                padding-bottom: 28px !important;
            }
            .showphone {
                display: block !important;
                mso-hide: none !important;
            }
            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .em_main_table {
                min-width: 375px !important;
            }
        }
    </style>


</head>

<body class="em_body" style="min-width: 100%;  background-color:#f4f4f4;margin:0 auto !important;padding:0;">
    <span class="preheader" style="font-size: 1px; color: #f4f4f4;">  ‌</span>
    <!--Full width table start-->
    <table class="em_full_wrap" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #f4f4f4; width: 100%;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table align="center" class="em_main_table" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; width: 600px;">
                        <tbody>
                            <tr>
                                <td class="em_hide" style="line-height: 1px; min-width: 600px;" bgcolor="#f4f4f4"><img src="https://www.theemailtemplate.com/wp-content/uploads/2019/03/spacer.gif" height="1" width="600" style="max-height: 1px; min-height: 1px; display: block; width: 600px; min-width: 600px;" border="0"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#141618" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50" class="em_hide"> </td>
                                                <td valign="top" class="em_side_space">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="line-height: 1px; font-size: 1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 156px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" style="text-decoration: none; color: #333333;"><img alt="logo" src="https://i.imgur.com/mF1ro7S.png" width="156" height="30" style="max-width: 156px;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="line-height: 1px; font-size: 1px;"> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="50" class="em_hide"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 450px;">
                                        <tbody>
                                            <tr>
                                                <td class="em_bg_center">
                                                    <img src="https://i.imgur.com/2pv23K3.png" style="width: 100%; margin: 0; padding: 0; box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50" class="em_hide"> </td>
                                                <td valign="top" class="em_side_space">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="max-width: 493px; height: 448px;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50" style="line-height: 1px; font-size: 1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="em_align_center" style="font-family: 'Poppins', Avenir, Arial, sans-serif; font-size: 16px; text-align: left; padding-left: 0px; padding-right: 0px; color: #141618; line-height: 26px; font-weight: 300;">
                                                                    <p>With the launch just around the corner, we couldn't wait and had to share some info about our upcoming features, so here are a few!</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="line-height: 1px; font-size: 1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="em_align_center" style="font-family: 'Poppins', Avenir, Arial, sans-serif; font-size: 16px; text-align: left; padding-left: 0px; padding-right: 0px; color: #141618; line-height: 26px; font-weight: 300;">
                                                                    <h2 style="color: #141618; font-size: 25px; line-height: 26px; font-weight: 600;">Design System Management</h2>
                                                                    <img src="https://i.imgur.com/HbSDQhy.png" style="width: 100%; margin: 30px 0px 40px 0px; padding: 0; box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;" />
                                                                    <p>The new Supernova platform has everything you need to maintain all your design system data in one place: a state-of-the-art manager for <strong>tokens and styles</strong>, design and
                                                                        development <strong>assets</strong>, production <strong>components</strong>, and a design system <strong>documentation editor</strong> that updates automatically as your sources of
                                                                        truth change.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="line-height: 1px; font-size: 1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="em_align_center" style="font-family: 'Poppins', Avenir, Arial, sans-serif; font-size: 16px; text-align: left; padding-left: 0px; padding-right: 0px; color: #141618; line-height: 26px; font-weight: 300;">
                                                                    <h2 style="color: #141618; font-size: 25px; line-height: 26px; font-weight: 600;">Linked Design Files</h2>
                                                                    <img src="https://i.imgur.com/UE02HEG.png" style="width: 100%; margin: 30px 0px 40px 0px; padding: 0; box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;" />
                                                                    <p>With tons of automation options, the new Supernova automatically <strong>keeps all your data in sync and up-to-date</strong> - from Figma designs, data from APIs, Storybook components
                                                                        or really anything that your team uses to make them efficient.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50" style="line-height: 1px; font-size: 1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="em_align_center" style="font-family: 'Poppins', Avenir, Arial, sans-serif; font-size: 16px; text-align: left; padding-left: 0px; padding-right: 0px; color: #141618; line-height: 26px; font-weight: 300;">
                                                                    <h2 style="color: #141618; font-size: 25px; line-height: 26px; font-weight: 600;">Design System Documentation</h2>
                                                                    <img src="https://i.imgur.com/ikaPNqv.png" style="width: 100%; margin: 30px 0px 40px 0px; padding: 0; box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;" />
                                                                    <p>Design system documentation is what makes or breaks the design system - so we've built a <strong>full Notion-like editor</strong> to help your design system be adopted throughout the
                                                                        entire company - and keep the documentation maintained and up-to-date with ease.</p>
                                                                    <br />
                                                                    <p>And here are a few keywords - without explanation - to let your brain go into overdrive figuring out what they are: <strong>custom blocks, customizable designs and layouts, live code components</strong>.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50" style="line-height: 1px; font-size: 1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="em_align_center" style="font-family: 'Poppins', Avenir, Arial, sans-serif; font-size: 16px; text-align: left; padding-left: 0px; padding-right: 0px; color: #141618; line-height: 26px; font-weight: 300;">
                                                                    <h2 style="color: #141618; font-size: 25px; line-height: 26px; font-weight: 600;">2 weeks until launch 😱</h2>
                                                                    <p>One more thing! Supernova launches on the 28th of September, so mark that date in your calendar - it's going to be a big one! </p>
                                                                    <br />
                                                                    <p>See you next week with one last sneak peek!</p>
                                                                    <br />
                                                                    <p>Until then,<br /><strong>Your Supernova Team</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50" style="line-height: 1px; font-size: 1px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="50" class="em_hide"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#141618" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50" class="em_hide"> </td>
                                                <td valign="top" class="em_side_space">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" style="line-height: 1px; font-size: 1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="em_dark_grey_txt" style="font-family: 'Poppins', Avenir, Arial, sans-serif; font-size: 18px; text-align: center; color: #ffffff; line-height: 23px; text-transform: none; font-weight: bold;">
                                                                    Follow Supernova on Social</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="line-height: 1px; font-size: 1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 255px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://github.com/Supernova-Studio" class="modimg" style="color: #a7a8ac;"><img src="https://i.imgur.com/D9BwWkf.jpg" width="30" height="30" style="max-width: 30px; display: block; border: none;" border="0" alt="gh"></a>
                                                                                </td>
                                                                                <td width="25"></td>
                                                                                <td width="30" height="30">
                                                                                    <a target="_blank" href="https://www.linkedin.com/company/supernova-io/" class="modimg" style="color: #a7a8ac;"><img src="https://i.imgur.com/RBV7ovd.jpg" width="30" height="30" style="max-width: 30px; display: block; border: none;" border="0" alt="li"></a>
                                                                                </td>
                                                                                <td width="25"></td>
                                                                                <td width="30" height="30">
                                                                                    <a target="_blank" href="https://www.youtube.com/channel/UC8yAiDHVuCDPwdpnVruq-MA" class="modimg" style="color: #a7a8ac;"><img src="https://i.imgur.com/E5A3Mc9.jpg" width="30" height="30" style="max-width: 30px; display: block; border: none;" border="0" alt="yt"></a>
                                                                                </td>
                                                                                <td width="25"></td>
                                                                                <td width="30" height="30">
                                                                                    <a target="_blank" href="https://twitter.com/supernova_io" class="modimg" style="color: #a7a8ac;"><img src="https://i.imgur.com/GUBQouK.jpg" width="30" height="30" style="max-width: 30px; display: block; border: none;" border="0" alt="tw"></a>
                                                                                </td>
                                                                                <td width="25"></td>
                                                                                <td width="30" height="30">
                                                                                    <a target="_blank" href="https://www.facebook.com/supernova.io/" class="modimg" style="color: #a7a8ac;"><img src="https://i.imgur.com/I9Rgffz.jpg" width="30" height="30" style="max-width: 30px; display: block; border: none;" border="0" alt="fb"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="line-height: 1px; font-size: 1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="em_grey_txt" style="font-family: 'Poppins', Avenir, Arial, sans-serif; font-size: 12px; text-align: center; color: #aaaaaa; line-height: 24px;">
                                                                    This email was sent to you by <a target="_blank" style="text-decoration: none; color: #aaaaaa;" href="https://supernova.io/">Supernova.io</a> because you must be into design system-related
                                                                    stuff. To ensure these emails end up in your inbox (not bulk or junk folders) add our email address, supernova.io to your address book. <br><br> To view our Privacy Policy <a target="_blank"
                                                                        style="text-decoration: none; color: #aaaaaa;" href="#">click here</a>. <br>© Supernova 2021
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="line-height: 1px; font-size: 1px;"> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="50" class="em_hide"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- ===== //SINGLE COLUMN SECTION ===== -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--Full width table End-->
    <div style="display: none; white-space: nowrap; font: 20px courier; color: #ffffff; background-color: #ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>

</html>