{* Get storybook block payload *}
{[ const block = context /]}
{[ const storybookError = ds.documentationConfiguration().settings.storybookError /]}

{[ const blockConfig = block.storybookBlockConfig /]}
{[ const firstValue = blockConfig.value[0] /]}

{[ if block.url ]}
  <div class="content-block content-block--embed">
    <div class="storybook-container">
        <div class="storybook-embed-container">
            <div data-storybook-embed-url="{{ firstValue.embed.embedUrl }}"
                data-storybook-original-url="{{ firstValue.embed.inputUrl }}"
                {{ blockConfig.showFooter ? "data-storybook-show-footer" : "" }}
                {{ blockConfig.showSourceCode ? "data-storybook-show-source-code" : "" }}
                {{ blockConfig.showProperties ? "data-storybook-show-properties" : "" }}
                {{ blockConfig.showDescription ? "data-storybook-show-description" : "" }}
                {{ block.showDefaults ? "data-storybook-show-defaults" : "" }}
                data-storybook-height="{{ (block.size && block.size.height) ? block.size.height : 500 }}"
             />
        </div>
        <div class="storybook-error">
            <span>{{ storybookError ? storybookError : "Storybook failed to load. Please connect to the VPN to access." }}</span>
        </div>
    </div>
    {[ if block.caption ]}
        <p class="caption">{{ block.caption }}</p>
    {[/]}
  </div>
{[/]}
