{* Fetch block from injection context, expected type 'Heading' *}
{[ const block = context /]}

{[ inject "page_block_anchor" context block /]}

{* Generate different types of heading. Note that even headings can have formatting, so we are using rich text formatter *}
{[ const headingSlug = slugifyHeading(block) /]}
{[ switch block.headingType ]}
    {[ case "1" ]}
        <h1 class="heading" id="{{ headingSlug }}">
            {[ inject "page_block_rich_text" context block.text /]}
            {[ inject "page_block_copy_anchor" context headingSlug /]}
        </h1>
    {[ case "2" ]}
        <h2 class="heading" id="{{ headingSlug }}">
            {[ inject "page_block_rich_text" context block.text /]}
            {[ inject "page_block_copy_anchor" context headingSlug /]}
        </h2>
    {[ case "3" ]}
        <h3 class="heading" id="{{ headingSlug }}">
            {[ inject "page_block_rich_text" context block.text /]}
            {[ inject "page_block_copy_anchor" context headingSlug /]}
        </h3>
{[/]}
