{* Fetch block from injection context, expected type 'Text' *}
{[ const block = context /]}

{* Temporary check if the experimental block is used instead of raw text. This will be removed, of course. *}

{[ if @js.isExperimentalBlock(block) ]}
    {[ const experimentalBlock = @js.parseExperimentalBlock(block) /]}
    {[ switch experimentalBlock.blockType ]}
        {[ case "component" ]}
            {[ inject "page_block_component" context experimentalBlock /]}
        {[ case "tabs" ]}
            {[ inject "page_block_tabs" context experimentalBlock /]}
        {[ case "table" ]}
            {[ inject "page_block_table" context experimentalBlock /]}
        {[ case "image" ]}
            {[ inject "page_block_temporary_image" context experimentalBlock /]}
        {[ case "popupimage" ]}
            {[ inject "page_block_popup_image" context experimentalBlock /]}
        {[ case "accordion" ]}
            {[ inject "page_block_accordion" context experimentalBlock /]}
        {[ case "link" ]}
            {[ inject "page_block_open_link" context experimentalBlock /]}
        {[ default ]}
        <p>Experimental block {{ experimentalBlock.blockType }} not supported
    {[/]}
{[ else ]}
    {* Generate rich text *}
    <p>{[ inject "page_block_rich_text" context block.text /]}</p>
{[/]}
