{[ let block = context /]}
{* Note we are prefixing all ids with a letter because by spec ID can't start with number (which it can coming from the SDK) *}
{[ let blockId = block.id.prefixed("T") /]}

{* This block is variant enabled, fetch it *}
{[ let variant = block.variantKey /]}
{[ if (variant === "pills") ]}
  {* Tab variant where tabs render as sidebar with pills and content is side-by-side *}
  {* Pills navigation sidebar *}
    <div class="row no-gutters tab-pills">
      <div class="col-3">
        <div class="nav nav-pills flex-sm-column" id="{{ blockId }}" role="tablist" aria-orientation="vertical">
        {[ map (block.children.enumerated()) to index tab ]}
            {[ let id = tab.id.prefixed("T") /]}
            {[ if (tab.type === "TabItem") ]}
            <a class="nav-link {{ index === "0" ? "active" : "" }}" id="{{ id }}-tab" data-toggle="pill" href="#{{ id }}" role="tab" aria-controls="{{ id }}" aria-selected="{{ index === "0" ? "true" : "false" }}">{{ tab.caption }}</a>
            {[/]}
        {[/]}
        </div>
      </div>
      {* Tab content, including block content *}
      <div class="col-9">
        <div class="tab-content tab-content-block" id="{{ blockId }}-content">
          {[ map (block.children.enumerated()) to index tab ]}
              {[ let id = tab.id.prefixed("T") /]}
              {[ if (tab.type === "TabItem") ]}
              <div class="tab-pane fade{{ index === "0" ? " active show" : "" }}" id="{{ id }}" role="tabpanel" aria-labelledby="{{ id }}-tab">
                {[ for child in tab.children ]}
                    {[ inject "page_body_structure_block" context child /]}
                {[/]}
              </div>
              {[/]}
          {[/]}
        </div>
      </div>
  </div>

{[ else ]}
  {* Default variant - tabs with header row and content below it *}
  {* Tab navigation header *}
  <ul class="nav nav-tabs nav-tabs-inline" id="{{ blockId }}" role="tablist">
    {[ map (block.children.enumerated()) to index tab ]}
        {[ let id = tab.id.prefixed("T") /]}
        {[ if (tab.type === "TabItem") ]}
        <li class="nav-item" role="presentation">
          <a class="nav-link {{ index === "0" ? "active" : "" }}" id="{{ id }}-tab" data-toggle="tab" href="#{{ id }}" role="tab" aria-controls="{{ id }}" aria-selected="{{ index === "0" ? "true" : "false" }}">{{ tab.caption }}</a>
        </li>
        {[/]}
    {[/]}
  </ul>

  {* Tab content, including block content *}
  <div class="tab-content tab-content-block" id="{{ blockId }}-content">
    {[ map (block.children.enumerated()) to index tab ]}
        {[ let id = tab.id.prefixed("T") /]}
        {[ if (tab.type === "TabItem") ]}
        <div class="tab-pane fade{{ index === "0" ? " active show" : "" }}" id="{{ id }}" role="tabpanel" aria-labelledby="{{ id }}-tab">
          {[ for child in tab.children ]}
              {[ inject "page_body_structure_block" context child /]}
          {[/]}
        </div>
        {[/]}
    {[/]}
  </div>
{[/]}



