{* Get embed block payload *}
{[ const block = context /]}

{[ if block.url ]}
    <div class="content-block content-block--shortcuts variant-image-leading-1">
        <a href="{{ block.url }}" class="shortcut-item" {{ (block.openInNewTab || block.openInNewTab === undefined) ? "target=\"_blank\"" : ""}}>
            {[ if block.thumbnailUrl ]}
                <div class="preview" style="background: url({{ block.thumbnailUrl }});background-size: cover;background-position: center;"></div>
            {[ else ]}
                <div class="preview empty"></div>
            {[/]}
            <div class="content">
                {[ if block.title ]}
                    <p class="title">{{ escapeHtmlWithNewlines(block.title) }}</p>
                {[/]}
                
                {[ if (block.description) ]}
                    <p class="description">{{ escapeHtmlWithNewlines(block.description) }}</p>    
                {[/]}

                <p class="link">{{ escapeHtml(block.url) }}</p>    
            </div>
        </a>
    </div>
{[/]}
