{[ const frame = context /]}
{[ let backgroundColor = "#f2f4f5" /]}
{[ if frame.backgroundColor ]}
    {[ backgroundColor = frame.backgroundColor /]}
{[/]}
<div>      
    <div class="preview frame" style="background-color: {{ backgroundColor }};">
    {[ if frame.previewUrl ]}
        <img src="{{ frame.previewUrl }}" />
    {[/]}
    
    </div>
    {[ if frame.title ]}
        <p class="title">{{ frame.title }}</p>
    {[/]}
    {[ if frame.description ]}
        <p class="description">{{ frame.description }}</p>    
    {[/]}
</div>