{[ const frame = context /]}

{* Decide on properties *}
{[ let backgroundColor = "transparent" /]}
{[ let showChecker = true /]}
{[ if (frame.backgroundColor != "#f9f9faff") ]}
    {[ backgroundColor = frame.backgroundColor /]}
    {[ showChecker = false /]}
{[/]}


<div>      
    <div class="preview frame {{ showChecker ? "checkered-background-light" : ""}}" style="background-color: {{ backgroundColor }}">
    {[ if frame.previewUrl ]}
        <img src="{{ frame.previewUrl }}" />
    {[/]}
    
    </div>
    {[ if frame.title ]}
        <p class="title">{{ frame.title }}</p>
    {[/]}
    {[ if frame.description ]}
        <p class="description">{{ frame.description }}</p>    
    {[/]}
</div>