{[ let block = context /]}

{* Render tile per rendered frame *}
<div class="tile-container">
  <div class="grid {{ (block.properties && block.properties.layout) ? block.properties.layout.lowercased() : "c4" }}">
  {[ for frame in block.frames ]}
  {[ inject "page_block_frame" context frame /]}
  {[/]}
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
  </div>
</div>