{[ const block = context /]}

{[ let configuration = exportConfiguration() /]}

{[ const brands = ds.allBrands() /]}
{[ const components = ds.allDesignComponents(brands[0].id) /]}

<div>
    {[ for component in components ]}
        {[ if (component.id === block.selectedFigmaComponent.figmaComponentId) ]}
            {[ if block.figmaComponentsBlockConfig.showComponentName ]}
                <div class="props-table-component-name">{{ component.name }}</div>
            {[/]}
            <table class="props-table">
                <thead>
                    <tr>
                    <th>
                        Property
                    </th>
                    <th>
                        Values
                    </th>
                    <th>
                        Default
                    </th>
                    </tr>
                </thead>
                <tbody>
                    {[ if (objectValues(component.componentPropertyDefinitions).length === 0) ]}
                        <tr>
                            <td colspan="3" id="figma-component-props-table-empty-state">
                                This Figma component has no properties.
                            </td>
                        </tr>
                    {[/]}
                    {[ for property in objectValues(component.componentPropertyDefinitions) ]}
                            <tr>
                            <td>
                                <span class="props-table-name">
                                    {[ if (property.type === "Variant") ]}
                                        {{ property.name }}

                                        <span class="props-table-badge props-table-variant-badge">Variant</span>
                                    {[/]}
                                     {[ if (property.type === "Boolean") ]}
                                        {{ property.name }}

                                        <span class="props-table-badge props-table-boolean-badge">Boolean</span>
                                    {[/]}
                                    {[ if (property.type === "Text") ]}
                                        {{ property.name }}

                                        <span class="props-table-badge props-table-text-badge">Text</span>
                                    {[/]}
                                    {[ if (property.type === "InstanceSwap") ]}
                                        {{ property.name }}

                                        <span class="props-table-badge props-table-instance-swap-badge">InstanceSwap</span>
                                    {[/]}
                                </span>
                            </td>
                            <td>
                                <span class="props-table-value">
                                    {[ if (property.type === "Variant") ]}
                                        {{ property.options.join(" | ") }}
                                    {[/]}
                                     {[ if (property.type === "Boolean") ]}
                                        true | false
                                    {[/]}
                                    {[ if (property.type === "Text") ]}
                                        string
                                    {[/]}
                                    {[ if (property.type === "InstanceSwap") ]}
                                        <span class="props-table-icon-component-instance">{[ inject "icon_component_instance" context configuration /]}</span>

                                        {{ property.name }}
                                    {[/]}
                                </span>
                            </td>
                            <td>
                                <span class="props-table-value">
                                    {[ if (property.type === "InstanceSwap") ]}
                                        <span class="props-table-icon-component-instance">{[ inject "icon_component_instance" context configuration /]}</span>
                                    {[/]}

                                    {{ property.defaultValue }}
                                </span>
                            </td>
                        </tr>
                    {[/]}
                </tbody>
            </table>

        {[/]}
    {[/]}
</div>

