{[ let block = context /]}

{* Configure tile to show natural height if needed *}
{[ let forceNaturalHeight = (block.properties.alignment === "FrameHeight" || block.properties.layout == "C1" || block.properties.layout == "C1_75") /]}

{* Render tile per rendered frame *}
<div class="tile-container {{ forceNaturalHeight ? "natural" : "" }}">
  <div class="grid {{ (block.properties && block.properties.layout) ? block.properties.layout.lowercased() : "c4" }}">
    {[ for asset in block.assets ]}
      {[ inject "page_block_asset" context asset /]}
    {[/]}
  </div>
</div>
