{* Fetch block from injection context, expected type 'Callout' *}
{[ const block = context /]}
{[ let calloutType = "info" /]}
{[ let calloutIcon = "x" /]}

{* Generate different types of heading. Note that even headings can have formatting, so we are using rich text formatter *}
{[ switch block.calloutType ]}
    {[ case "Info" ]}
        {[ calloutType = "info" /]}
        {[ calloutIcon = '<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10.5 17a7.5 7.5 0 1 0 0-15 7.5 7.5 0 0 0 0 15Z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm.5 7V8h-1v6h1Z" fill="#fff"/></svg>' /]}
    {[ case "Success" ]}
        {[ calloutType = "success" /]}
        {[ calloutIcon = '<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10.5 17a7.5 7.5 0 1 0 0-15 7.5 7.5 0 0 0 0 15Z" fill="currentColor"/><path d="m14.65 6.3.7.7L9 13.36 5.65 10l.7-.7L9 11.94l5.65-5.64Z" fill="#fff"/></svg>' /]}
    {[ case "Warning" ]}
        {[ calloutType = "warning" /]}
        {[ calloutIcon = '<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10.5 17a7.5 7.5 0 1 0 0-15 7.5 7.5 0 0 0 0 15Z" fill="currentColor"/><path d="M11 5v6h-1V5h1Zm-.5 7c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1Z" fill="#fff"/></svg>' /]}
    {[ case "Error" ]}
        {[ calloutType = "danger" /]}
        {[ calloutIcon = '<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10.5 17a7.5 7.5 0 1 0 0-15 7.5 7.5 0 0 0 0 15Z" fill="currentColor"/><path d="m13.15 6.15.7.7-2.64 2.65 2.64 2.65-.7.7-2.65-2.64-2.65 2.64-.7-.7L9.79 9.5 7.15 6.85l.7-.7 2.65 2.64 2.65-2.64Z" fill="#fff"/></svg>' /]}
{[/]}

<div class="callout callout-{{ calloutType }}">
    <div class="icon">{{ calloutIcon }}</div>
    <div class="content">{[ inject "page_block_rich_text" context block.text /]}</div>
</div>
