{[ let block = context /]}

{[ let variant = block.variantKey /]}

{[ log block.properties /]}
{* Configure tile to show natural height if needed *}
{[ let forceNaturalHeight = (block.properties.alignment === "FrameHeight") /]}
{* Render tile per rendered frame *}
<div class="content-block content-block--frames layout-tiles{{ getVariantClass(variant) }}{{ forceNaturalHeight ? " force-natural-figma-frame-height" : " with-subgrid" }}">
  <div class="grid {{ (block.properties && block.properties.layout) ? block.properties.layout.lowercased() : "c4" }}">
    {[ for frame in block.frames ]}
     {[ inject "page_block_frame" context { "frame": frame, "showTitles": block.properties.showTitles } /]}
    {[/]}
  </div>
</div>
