
{* Get block *}
{[ const block = context /]}

{* Get component from the the main brand *}
{[ let components = [] /]}
{[ let brands = ds.allBrands() /]}

{[ components = components.concat(ds.allComponents(brands[0].id)) /]}

{* Get component properties *}

{[ let header = block.properties.header /]}
{[ let propertiesToHighlight = block.properties.propertiesToHighlight ? block.properties.propertiesToHighlight : [] /]}

{* Only render if there is at least one component *}
{[ if (components.count() > 0) ]}
    {[ let firstComponent = components.first() /]}
    {[ components = sortComponentsAlphabetically(components) /]}
 
    {* Render header if enabled *}
    {[ if header ]}
        <h3 class="checklist-header">{{ header }}</h3>
    {[/]}

    {* Scroll wrapper boundary *}
    <div class="content-block content-block--component-table">
        <div class="component-table-wrapper-inner">
            <table class="data-table header-row header-column" style="min-width: 100%;">

            {* Create header row *}
            <thead>
                <tr>
                    <th class="left">Component</th>
                    {[ for property in firstComponent.properties ]}
                        {[ if (propertiesToHighlight.contains(property.persistentId)) ]}
                            <th class="center">{{ property.name }}</th>
                        {[/]}
                    {[/]}
                    {*
                    {[ if block.properties.showLastUpdatedColumn ]}
                        <th class="center">Last updated</th>
                    {[/]}  
                    *}   
                </tr>   
            </thead>
            {* Create data rows *}
            {* Generate different view based on the type of property *}
            <tbody>
            {[ for component in components ]}
                {[ if !component.name.startsWith("_") ]} 
                    {[ let propertyValues = component.propertyValues /]}
                    <tr>
                        <td class="name">
                            {[ if component.propertyValues["documentationLink"] ]}
                                {[ let page = ds.documentationPageById(component.propertyValues["documentationLink"]) /]}
                                <a href="{{ page.deployedUrl }}">{{ component.name }}</a>
                            {[ else ]}
                                {{ component.name }}
                            {[/]}
                        </td>
                        {[ for property in component.properties ]}
                            {* Only show selected properties in addition to name *}
                            {[ if (propertiesToHighlight.contains(property.persistentId)) ]}
                                {[ if ["URL", "Link", "Boolean", "Select"].contains(property.propertyType) ]}
                                <td class="center">
                                    {[ inject "custom_properties_value" context { "value": propertyValues[property.codeName], "info": property, "mustReturnValue": true } /]}
                                </td>
                                {[ else ]}
                                <td>
                                    {[ inject "custom_properties_value" context { "value": propertyValues[property.codeName], "info": property, "mustReturnValue": true } /]}
                                </td>
                                {[/]}
                            {[/]}
                        {[/]}
                        {*
                        {[ if block.properties.showLastUpdatedColumn ]}
                            <td class="center">{{ component.updatedAt.formatDate("MMMM DD, YYYY") }}</td>
                        {[/]}  
                        *}
                    </tr>
                {[/]} 
            {[/]}
            </tbody>
            </table>
        </div>
    </div> 
{[ else ]}
    {* No component available to be shown just yet *}
    {[ inject "component_callout" context ({"type": "warning", "text": "<strong>No components are yet tracked</strong><br />Please add some in Components section and republish the documentation.", "blockId": block.id }) /]}  
{[/]}
