{* Get figma block payload *}
{[ const block = context /]}
{[ let variant = block.variantKey /]}
{[ let containerClass = "" /]}
{[ if (variant === "square") ]}
  {[ containerClass = variant /]}
{[/]}

{* Create figma embed block *}
{[ if block.url ]}
  <div class="embed-url embed-url--figma {{ containerClass }}">
    <iframe class="embed-responsive-item" src="{{ block.url }}" allowfullscreen loading="lazy"></iframe>
    {[ if block.caption ]}
        <p class="caption">{{ block.caption }}</p>
    {[/]}
  </div>
{[/]}
