{* Fetch block from injection context, expected type 'Heading' *}
{[ const block = context /]}
{[ let imgClass = "" /]}
{[ let alignClass = "" /]}
{[ let altText = "" /]}

{* Create image with lightbox interaction, or ignore it if url is not set *}
{[ if block.url ]}
{* Align image based on the configuration *}
{[ if block.alignment ]}
    {[ switch block.alignment ]}
        {[ case "Left" ]}
            {[ imgClass = "img-fluid" /]}
            {[ alignClass = "sn-text-left" /]}
        {[ case "Center" ]}
            {[ imgClass = "img-fluid" /]}
            {[ alignClass = "sn-text-center" /]}
        {[ case "Stretch" ]}
            {[ imgClass = "img-fluid max" /]}
            {[ alignClass = "sn-text-center" /]}
    {[/]}
{[ else ]}
    {[ imgClass = "img-fluid" /]}
    {[ alignClass = "sn-text-left" /]}
{[/]}

{[ if (isNonEmptyString(block.imageAlt)) ]}
    {[ altText = block.imageAlt /]}
{[ elseif (isNonEmptyString(block.caption)) ]}
    {[ altText = block.caption /]}
{[/]}

<div class="content-block content-block--image {{ alignClass }}" id="{{ getSearchIDString(block.id) }}">
{* Add <a class="popup-img" href="{{ block.url }}"> <img> </a> if you want to enable lightbox-functionality *}
{[ if (block.asset && block.asset.type === "figmaFrame" && block.asset.frame && block.asset.frame.origin && block.asset.frame.origin.height) ]}
    {[ if ((altText === "" && block.asset.frame.title)) ]}
        {[ altText = block.asset.frame.title /]}
    {[/]}
    {[ if (isNonEmptyString(altText)) ]}
       <img src="{{ block.url }}"
        class="{{ imgClass }}"
        alt="{{ altText }}"
        height="{{ block.asset.frame.origin.height }}"
        width="{{ block.asset.frame.origin.width }}" />
    {[ else ]}
        <img src="{{ block.url }}"
        class="{{ imgClass }}"
        height="{{ block.asset.frame.origin.height }}"
        width="{{ block.asset.frame.origin.width }}" />
    {[/]}
    
{[ else ]}
    {[ if (isNonEmptyString(altText)) ]}
        <img src="{{ block.url }}" class="{{ imgClass }}" alt="{{ altText }}" />
    {[ else ]}
        <img src="{{ block.url }}" class="{{ imgClass }}" />
    {[/]}
{[/]}
    
{* Add caption if set *}
{[ if block.caption ]}
    <p class="caption">{{ withHTMLNewlines(block.caption) }}</p>
{[/]}
</div>
{[/]}