{* Get storybook block payload *}
{[ const block = context /]}
{[ const storybookError = ds.documentationConfiguration().settings.storybookError /]}

{[ log block /]}
{[ const blockConfig = block.storybookBlockConfig /]}
{[ const firstValue = blockConfig.value[0] /]}
{[ const hiddenProps = firstValue?.entityMeta?.hiddenProps ? firstValue?.entityMeta?.hiddenProps : [] /]}
{[ const propValues = firstValue?.entityMeta?.propValues ? firstValue?.entityMeta?.propValues : {} /]}
{[ if (firstValue?.embed?.embedUrl) ]}
  <div class="content-block content-block--embed">
    {[ if (block.variantKey === "playground") ]}
      <div class="storybook-container">
    {[/]}
    {[ if (block.variantKey === "default") ]}
      <div class="storybook-container" style="height: {{ firstValue?.entityMeta?.height ? firstValue?.entityMeta?.height : 500 }}px">
    {[/]}
        <div class="storybook-embed-container">
          {[ if (block.variantKey === "playground") ]}
            <div data-storybook-embed-url="{{ firstValue?.embed?.embedUrl }}"
                data-storybook-original-url="{{ firstValue?.embed?.inputUrl }}"
                {{ blockConfig.showFooter ? "data-storybook-show-footer" : "" }}
                {{ blockConfig.showCode ? "data-storybook-show-source-code" : "" }}
                {{ blockConfig.showProperties ? "data-storybook-show-properties" : "" }}
                {{ blockConfig.showDescription ? "data-storybook-show-description" : "" }}
                {{ blockConfig.showDefaults ? "data-storybook-show-defaults" : "" }}
                data-storybook-hidden-props="{{ hiddenProps }}"
                data-storybook-height="{{ firstValue?.entityMeta?.height ? firstValue?.entityMeta?.height : 500 }}"
             />
          {[/]}
          {[ if (block.variantKey === "default") ]}
            <iframe
                class="embed-responsive-item storybook"
                src="{{ block.url }}"
                allowfullscreen
                loading="lazy"
                aria-label="Embedded Storybook"
                referrerpolicy="origin"
                style="height: {{ (firstValue?.entityMeta?.height && firstValue?.entityMeta?.height < 150) ? firstValue?.entityMeta?.height + "px" : "100%" }}"
            />
          {[/]}
        </div>
        <div class="storybook-error">
            <span>{{ storybookError ? storybookError : "Storybook failed to load. Please connect to the VPN to access." }}</span>
        </div>
    </div>
    {[ if block.caption ]}
        <p class="caption">{{ block.caption }}</p>
    {[/]}
  </div>
{[/]}
