{[ let block = context /]}
{[ let variant = block.variantKey /]}
{[ let displaySearch = (block.assets.length > 20) /]}
{[ let assetIds = [] /]}
{[ for asset in block.assets ]}
    {[ assetIds = assetIds.append(asset.assetId) /]}
{[/]}
{[ log assetIds /]}

{* Configure tile to show natural height if needed *}
{[ let forceNaturalHeight = (block.properties.alignment === "FrameHeight" || block.properties.layout == "C1" || block.properties.layout == "C1_75") /]}

{* Render tile per rendered frame *}
{[ log statement /]}
<div class="content-block content-block--assets layout-tiles{{ getVariantClass(variant) }}{{ forceNaturalHeight ? " force-natural-height" : "" }}">

  {[ if displaySearch ]}
    <div class="input-search-container">
        <input type="text" placeholder="Search..." class="input-search" data-toggle="list-search" data-list-id="list-{{ block.id }}"/>
        <button data-toggle="download-assets" data-asset-ids="{{ assetIds.join("|") }}">Download</button>
    </div>
  {[/]}
  <div id="list-{{ block.id }}">
    <div class="grid {{ (block.properties && block.properties.layout) ? block.properties.layout.lowercased() : "c4" }}">
      {[ for asset in block.assets ]}
        {[ inject "page_block_asset" context asset /]}
      {[/]}
    </div>
    {[ if displaySearch ]}
    <div class="empty-state">No results found for your search.</div>
    {[/]}
  </div>
</div>
