{* Get storybook block payload *}
{[ const block = context /]}
{[ const storybookError = ds.documentationConfiguration().settings.storybookError /]}

{* Create storybook embed block *}
{[ if block.url ]}

<div class="storybook-state-wrapper">
    <div class="storybook-container" style="height: 500px">
        <iframe class="embed-responsive-item storybook" src="{{ block.url }}" allowfullscreen loading="lazy"></iframe>
    </div>
    <div class="storybook-error">
        <span>{{ storybookError ? storybookError : "Storybook failed to load" }}</span>
    </div>
</div>

{[/]}
