{[ const block = context /]}
{[ let domain = ds.documentationDomain() /]}
{[ let configuration = exportConfiguration() /]}


{[ let files = getFiles() /]}
{[ let variant = block.variantKey /]}

{* TODO FILE UPLOAD - adjust after exporter BE is adjusted *}
<div class="content-block content-block--shortcuts{{ getVariantClass("icon-leading-2") }}">
  {[ for file in files ]}
    {[ let fileType = getFileTypeFromFileName(file.entityMeta.name) /]}
    {[ let iconUrl = getIconUrlFromFileType(fileType) /]}
    {[ let previewUrl = assetUrl(iconUrl, domain) /]}
    <div class="file-item">
      {[ inject "page_block_shortcut" context convertFileToShortcut(file, previewUrl) /]}
      {[ if file.entityMeta.url ]}
        <button data-action="download-file" class="file-item-download btn btn-white btn-floating btn-small btn-icon-only" data-toggle="tooltip" title="Download file" data-file-url="{{ file.entityMeta.url }}" data-file-name="{{ file.entityMeta.name }}">
          {[ inject "icon_download" context configuration /]}
        </button>
      {[/]}
    </div>
  {[/]}
</div>