{[ let block = context /]}

{[ let variant = block.variantKey /]}

{* Configure tile to show natural height if needed *}
{[ let forceNaturalHeight = (block.properties.alignment === "FrameHeight" || block.properties.layout == "C1" || block.properties.layout == "C1_75") /]}

{* Render tile per rendered frame *}
<div class="tile-container {{ variant }} {{ forceNaturalHeight ? "natural" : "" }}">
  <div class="grid {{ (block.properties && block.properties.layout) ? block.properties.layout.lowercased() : "c4" }}">
    {[ for frame in block.frames ]}
     {[ inject "page_block_frame" context { "frame": frame, "showTitles": block.properties.showTitles } /]}
    {[/]}
  </div>
</div>
