{* Get storybook block payload *}
{[ const block = context /]}
{[ const storybookError = ds.documentationConfiguration().settings.storybookError /]}

{[ const blockConfig = block.storybookBlockConfig /]}

{[ if (blockConfig.value.length > 0) ]}
  {[ const firstValue = blockConfig.value[0] /]}
  {[ const hiddenProps = firstValue?.entityMeta?.hiddenProps ? firstValue?.entityMeta?.hiddenProps : [] /]}
  {[ const propValues = firstValue?.entityMeta?.propValues ? firstValue?.entityMeta?.propValues : {} /]}

  {[ const storybookEntries = ds.storybookEntries() /]}
  {[ const embedUrl = getActualEmbedUrl(firstValue?.embed?.embedUrl, firstValue?.entityId, storybookEntries, block.variantKey) /]}
  {[ const isDocs = isEmbedDocs(firstValue?.embed?.inputUrl, firstValue?.entityId, storybookEntries) /]}

  {[ if (embedUrl) ]}
    <div class="content-block content-block--embed">
      {[ if (block.variantKey === "playground") ]}
        <div class="storybook-container">
      {[/]}
      {[ if (block.variantKey === "default" || block.variantKey === null) ]}
        <div class="storybook-container" style="height: {{ firstValue?.entityMeta?.height ? firstValue?.entityMeta?.height : 400 }}px">
      {[/]}
          <div class="storybook-embed-container">
            {[ if (block.variantKey === "playground") ]}
              <div data-storybook-embed-url="{{ embedUrl }}"
                  data-storybook-original-url="{{ firstValue?.embed?.inputUrl }}"
                  {{ blockConfig.showFooter ? "data-storybook-show-footer" : "" }}
                  {{ blockConfig.showCode ? "data-storybook-show-source-code" : "" }}
                  {{ blockConfig.showProperties ? "data-storybook-show-properties" : "" }}
                  {{ blockConfig.showDescription ? "data-storybook-show-description" : "" }}
                  {{ blockConfig.showDefaults ? "data-storybook-show-defaults" : "" }}
                  {{ isDocs ? "data-storybook-is-docs" : "" }}
                  data-storybook-hidden-props='{{ convertStoryPropsToJson(hiddenProps, []) }}'
                  data-storybook-prop-values='{{ convertStoryPropsToJson(propValues, {}) }}'
                  data-storybook-height="{{ firstValue?.entityMeta?.height ? firstValue?.entityMeta?.height : 400 }}"
              ></div>
            {[/]}
            {[ if (block.variantKey === "default" || block.variantKey === null) ]}
              <iframe
                  class="embed-responsive-item storybook"
                  src="{{ block.url }}"
                  allowfullscreen
                  loading="lazy"
                  aria-label="Embedded Storybook"
                  referrerpolicy="origin"
                  style="height: {{ (firstValue?.entityMeta?.height && firstValue?.entityMeta?.height < 150) ? firstValue?.entityMeta?.height + "px" : "100%" }}"
              ></iframe>
            {[/]}
          </div>
      </div>
      {[ if ((block.variantKey === "default" || block.variantKey === null) && blockConfig.showFooter && firstValue?.embed?.inputUrl) ]}
        <div>
          <a href="{{ firstValue?.embed?.inputUrl }}" target="_blank">
            Open in Storybook
          </a>
        </div>
      {[/]}
      {[ if block.caption ]}
        <p class="caption">{{ block.caption }}</p>
      {[/]}
    </div>
  {[/]}
{[/]}
