{[ const frame = context.frame /]}

{* Decide on properties *}
{[ let backgroundColor = "transparent" /]}
{[ let showChecker = true /]}
{[ if (frame.backgroundColor && frame.backgroundColor.value) ]}
    {* Only raw values are currently supported, tokens soon *}
    {[ backgroundColor = frame.backgroundColor.value /]}
    {[ showChecker = false /]}
{[/]}

<div class="{{ !context.showTitles ? "titleless" : "" }}">      
    <div class="preview frame {{ showChecker ? "checkered-background-light" : ""}}" style="background-color: {{ backgroundColor }}">
    {[ if frame.previewUrl ]}
        <img src="{{ frame.previewUrl }}" />
    {[/]}
    
    </div>
    {[ if context.showTitles ]}
        {[ if frame.title ]}
            <p class="title">{{ withHTMLNewlines(frame.title) }}</p>
        {[/]}
        {[ if frame.description ]}
            <p class="description">{{ withHTMLNewlines(frame.description) }}</p>    
        {[/]}
    {[/]}
</div>