{[ const shortcut = context /]}

<div>     
    {[ if shortcut.externalUrl ]}
    <a href="{{ shortcut.externalUrl }}" target="_blank">
    {[ elseif shortcut.internalId ]}
        {* Note that internal id can link to both group and page. Test if this links to page first and if so, make link to it *}
        {[ let page = ds.documentationPageById(shortcut.internalId) /]}
        {[ if page ]}
            {[ let url = pageUrl(page, ds.documentationDomain()) /]}
            <a href="{{ url }}">
        {[ else ]}
        {* Links to group instead, find that and if exists, link to the first page in that group *}
            {[ let group = ds.documentationGroupById(shortcut.internalId) /]}
            {[ if group ]}
                {[ page = firstPageFromTop(group) /]}
                {[ if page ]}
                    {[ let url = pageUrl(page, ds.documentationDomain()) /]}
                    <a href="{{ url }}">
                {[ else ]}
                {* Doesn't link to anything *}
                    <a>
                {[/]}
            {[ else ]}
            {* Doesn't link to anything *}
            <a>
            {[/]}
        {[/]}
    {[ else ]}
    <a> 
    {[/]}

    {[ if shortcut.previewUrl ]}
    <div class="preview" style="background: url({{ shortcut.previewUrl }});background-size: cover;background-position: center;"></div>
    {[ else ]}
    <div class="preview empty"></div>
    {[/]}
    
    <p class="title">{{ shortcut.title }}</p>
    {[ if shortcut.description ]}
        <p class="description">{{ shortcut.description }}</p>    
    {[/]}
    </a>
</div>