{[ const frame = context /]}

{* Get the asset *}
{[ let asset = ds.assetById(frame.assetId) /]}

{* Only render asset if it actually exists *}
{[ if asset ]}

    {* Decide on properties *}
    {[ let backgroundColor = "transparent" /]}
    {[ let showChecker = true /]}
    {[ if (frame.backgroundColor != "#f9f9faff") ]}
        {[ backgroundColor = frame.backgroundColor /]}
        {[ showChecker = false /]}
    {[/]}

    {[ let title = (frame.name ? frame.title : asset.name) /]}
    {[ let description = (frame.description ? frame.description : asset.description) /]}

    {* Render the asset *}
    <div>      
        <div class="preview frame {{ showChecker ? "checkered-background-light" : ""}}" style="background-color: {{ backgroundColor }}">
        {[ if asset.thumbnailUrl ]}
            <img src="{{ asset.thumbnailUrl }}" />
        {[/]}
        
        </div>
        {[ if title ]}
            <p class="title">{{ title }}</p>
        {[/]}
        {[ if description ]}
            <p class="description">{{ description }}</p>    
        {[/]}
    </div>
{[/]}
