{* Fetch block from injection context, expected type 'Heading' *}
{[ const block = context /]}

{* Generate different types of heading. Note that even headings can have formatting, so we are using rich text formatter *}
{[ switch block.headingType ]}
    {[ case "1" ]}
    <h1 id="{{ slugifyHeading(block) }}">{[ inject "page_block_rich_text" context block.text /]}</h1>
    {[ case "2" ]}
    <h2 id="{{ slugifyHeading(block) }}">{[ inject "page_block_rich_text" context block.text /]}</h2>
    {[ case "3" ]}
    <h3 id="{{ slugifyHeading(block) }}">{[ inject "page_block_rich_text" context block.text /]}</h3>
{[/]}