{* Get storybook block payload *}
{[ const block = context /]}
{[ const storybookError = ds.documentationConfiguration().settings.storybookError /]}

{[ if block.url ]}
  <div class="content-block content-block--embed">
    <div class="storybook-container">
        <div class="storybook-embed-container">
            <div data-storybook-embed-url="{{ block.url }}"
                data-storybook-original-url="TODO: Add original url"
                data-storybook-show-footer="TODO: Add show footer"
                data-storybook-show-source-code="TODO: Add show source code"
                data-storybook-show-properties="TODO: Add show properties"
                data-storybook-show-description="TODO: Add show description"
                data-storybook-show-defaults="TODO: Add show defaults"
                data-storybook-height="{{ (block.size && block.size.height) ? block.size.height : 500 }}"
             />
        </div>
        <div class="storybook-error">
            <span>{{ storybookError ? storybookError : "Storybook failed to load. Please connect to the VPN to access." }}</span>
        </div>
    </div>
    {[ if block.caption ]}
        <p class="caption">{{ block.caption }}</p>
    {[/]}
  </div>
{[/]}
