{* Get embed block payload *}
{[ const block = context /]}

{[ if block.url ]}
    <div class="content-block content-block--shortcuts variant-image-leading-1">
        <a href="{{ block.url }}" class="shortcut-item" target="_blank">
            {[ if block.thumbnailUrl ]}
                <div class="preview" style="background: url({{ block.thumbnailUrl }});background-size: cover;background-position: center;"></div>
            {[ else ]}
                <div class="preview empty"></div>
            {[/]}
            <div class="content">
                {[ if block.title ]}
                    <p class="title">{{ withHTMLNewlines(block.title) }}</p>
                {[/]}
                
                {[ if (block.description) ]}
                    <p class="description">{{ withHTMLNewlines(block.description) }}</p>    
                {[/]}

                <p class="link">{{ block.url }}</p>    
            </div>
        </a>
    </div>
 {[/]}
