{* Fetch block from injection context, expected type 'Code' *}
{[ const block = context /]}

<div class="content-block content-block--code code-block-container">
    {* Generate code which will be automatically highlighted *}
    <pre class="code-block"><code class="code-block__code {{ block.codeLanguage ? mapCodeLanguageToPrismClass(block.codeLanguage.lowercased()) : "" }}" data-prismjs-copy="Copy">


    {{ highlightSafeString(block) }}

    </code></pre>
    {[ if block.caption ]}
        <p class="caption">{{ block.caption }}</p>
    {[/]}
</div>