{[ const frame = context /]}

{* Get the asset *}
{[ let asset = ds.assetById(frame.assetId) /]}

{* Only render asset if it actually exists *}
{[ if asset ]}

    {* Decide on properties *}
    {[ let backgroundColor = "transparent" /]}
    {[ let showChecker = true /]}
    {[ if (frame.backgroundColor && frame.backgroundColor.value) ]}
        {* Only raw values are currently supported, tokens soon *}
        {[ backgroundColor = frame.backgroundColor.value /]}
        {[ showChecker = false /]}
    {[/]}

    {[ let title = (frame.title ? frame.title : asset.name) /]}
    {[ let description = (frame.description ? frame.description : asset.description) /]}

    {* Render the asset *}
    <div>      
        <div class="preview frame {{ showChecker ? "checkered-background-light" : ""}}" style="background-color: {{ backgroundColor }}">
        {[ if asset.thumbnailUrl ]}
            <img src="{{ asset.thumbnailUrl }}" />
        {[/]}
        
        </div>
        {[ if title ]}
            <p class="title">{{ withHTMLNewlines(title) }}</p>
        {[/]}
        {[ if description ]}
            <p class="description">{{ withHTMLNewlines(description) }}</p>    
        {[/]}
    </div>
{[/]}
