{* Get generic embed block payload *}
{[ const block = context /]}

{* Create generic embed block *}
{[ if block.url ]}
  <div class="content-block content-block--embed">
    <div class="embed-container" style="height: {{ (block.size && block.size.height) ? block.size.height : 500 }}px">
      <iframe class="embed-responsive-item" src="{{ block.url }}" allowfullscreen loading="lazy" aria-label="Iframe with embedded link"></iframe>
    </div>

    {[ if block.caption ]}
        <p class="caption">{{ block.caption }}</p>
    {[/]}
  </div>
{[/]}
