{* Fetch block from injection context, expected type 'Token' *}
{[ const block = context /]}

{* Ignore block if it is empty *}
{[ if @compare.greaterThan(block.tokenIds.count(), 0) ]}

<div class="token-container">
  <div class="grid">
    {[ for tokenId in block.tokenIds ]}
        {[ const token = @ds.tokenById(tokenId) /]}
        <div>
        {[ if token.tokenType.equals("Color") ]}
        <div class="preview" style="background-color: #{{ token.value.hex }};">
        {[ else ]}
        <div class="preview">
        {[/]}
        </div>
        {[ if token.tokenType.equals("Color") ]}
        <p class="title">{{ token.name }}</p>
        <p class="description">rgba({{ token.value.r }}, {{ token.value.g }}, {{ token.value.b }}, {{ token.value.a }})</p>
        {[/]}
        </div>
    {[/]}
  
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
  </div>
</div>
{[/]}
