{[ const shortcut = context /]}

{[ if (shortcut.title && !shortcut.title.startsWith("_")) ]} 
    {[ if shortcut.externalUrl ]}
        <a href="{{ htmlSafeUrl(shortcut.externalUrl) }}" class="shortcut-item" {{ (shortcut.openInNewTab || shortcut.openInNewTab === undefined) ? "target=\"_blank\"" : ""}}>
    {[ elseif shortcut.internalId ]}
            {* Note that internal id can link to both group and page. Test if this links to page first and if so, make link to it *}
            {[ let page = ds.documentationPageById(shortcut.internalId) /]}
            {[ if page ]}
                {[ if isExportable(page) ]}
                    {[ let url = pageAnchorUrl(page, shortcut.documentationAnchorId, shortcut.documentationAnchorTitle, ds.documentationDomain()) /]}
                    <a href="{{ url }}" class="shortcut-item" {{ shortcut.openInNewTab ? "target=\"_blank\"" : ""}}>
                {[ else ]}      
                    <a class="shortcut-item">            
                {[/]}
            {[ else ]}
            {* Links to group instead, find that and if exists, link to the first page in that group *}
                {[ let group = ds.documentationGroupById(shortcut.internalId) /]}
                {[ if group ]}
                    {[ page = firstPageFromTop(group) /]}
                    {[ if page ]}
                        {[ if isExportable(page) ]}
                            {[ let url = pageUrl(page, ds.documentationDomain()) /]}
                            <a href="{{ url }}" class="shortcut-item" {{ shortcut.openInNewTab ? "target=\"_blank\"" : ""}}>
                        {[ else ]}
                            <a class="shortcut-item">
                        {[/]}
                    {[ else ]}
                    {* Doesn't link to anything *}
                        <a class="shortcut-item">
                    {[/]}
                {[ else ]}
                {* Doesn't link to anything *}
                <a class="shortcut-item">
                {[/]}
            {[/]}
    {[ else ]}
        <a class="shortcut-item"> 
    {[/]}

    {[ if shortcut.previewUrl ]}
    <div class="preview" style="background: url({{ shortcut.previewUrl }});background-size: cover;background-position: center;"></div>
    {[ else ]}
    <div class="preview empty"></div>
    {[/]}
    <div class="content">
        <p class="title">{{ withHTMLNewlines(shortcut.title) }}</p>
        {[ if (shortcut.description && shortcut.description != "-") ]}
            <p class="description">{{ withHTMLNewlines(shortcut.description) }}</p>
        {[/]}
    </div>
    </a>
{[/]}