{[ let block = context /]}
{* Note we are prefixing all ids with a letter because by spec ID can't start with number (which it can coming from the SDK) *}
{[ let blockId = block.id.prefixed("T") /]}

{* Generate tab navigation *}
<ul class="nav nav-tabs" id="{{ blockId }}" role="tablist">
  {[ map (block.children.enumerated()) to index tab ]}
      {[ let id = tab.id.prefixed("T") /]}
      {[ if (tab.type === "TabItem") ]}
      <li class="nav-item" role="presentation">
        <a class="nav-link {{ index === "0" ? "active" : "" }}" id="{{ id }}-tab" data-toggle="tab" href="#{{ id }}" role="tab" aria-controls="{{ id }}" aria-selected="{{ index === "0" ? "true" : "false" }}">{{ tab.caption }}</a>
      </li>
      {[/]}
  {[/]}
</ul>

{* Generate tab content *}
<div class="tab-content" id="{{ blockId }}-content">
  {[ map (block.children.enumerated()) to index tab ]}
      {[ let id = tab.id.prefixed("T") /]}
      {[ if (tab.type === "TabItem") ]}
      <div class="tab-pane fade{{ index === "0" ? " active show" : "" }}" id="{{ id }}" role="tabpanel" aria-labelledby="{{ id }}-tab">
        {[ for child in tab.children ]}
            {[ inject "page_body_structure_block" context child /]}
        {[/]}
      </div>
      {[/]}
  {[/]}
</div>