{[ let versions = ds.allDesignSystemVersions() /]}
{[ if (versions.count() > 1) ]}
{* Generate entry per each version *}
    {[ let index = 0 /]}
    {[ for version in versions ]}
    {* Ignore draft version, only show stable versions *}
        {[ if (!version.isSharedDraft) ]}
            {[ let entries = changelogToEntries(version.changeLog) /]}
            <h3 class="rn-heading">
                {{ version.version }}
                {[ if (version.name !== null && version.name !== "") ]}
                    <span class="rn-heading-tag">Codename: {{ version.name }}</span>
                {[/]}
                {[ if (index === 0) ]}
                    <span class="rn-heading-tag latest">Latest</span>
                {[/]}
            </h3>
            {[ if (entries.count() > 0) ]}
                <ul>
                {[ for entry in entries ]}
                    <li>{{ entry }}</li>
                {[/]}
                </ul>
            {[ else ]}
                <p>No release notes for this version</p>
            {[/]}
            {[ index = (index + 1) /]}
        {[/]}
    {[/]}
{[ else ]}
{* No published versions just yet *}
<p>There are no released design system versions just yet.</p>
{[/]}

