{[ const block = context /]}

{* Get base configuration *}
{[ let sourceIdentifier = exportConfiguration().componentHealthSourceIdentifier /]}
{[ let sourceName = exportConfiguration().componentHealthSourceName /]}

{[ if (!sourceIdentifier || !sourceName) ]}
    <p>Source identifier and source name for health status must be provided</p>
{[ else ]}

    {* Create download sheet URL, and get its data *}
    {[ let sheetUrl = constructGoogleSheetCSVUrl(sourceIdentifier, sourceName) /]}
    {[ let data = constructDynamicHealthList(getNetworkData(sheetUrl)) /]}

    {* Render nicely formatted summary block, if enabled *}
    {[ if block.properties.showSummary ]}
    <div class="component-health-summary">
        <div class="row large">
            <div class="col-4 healthy">{{ data.summary.healthy }}</div>
            <div class="col-4 withering">{{ data.summary.withering }}</div>
            <div class="col-4 dormant">{{ data.summary.dormant }}</div>
        </div>
        <div class="row small">
            <div class="col-4">Healthy Pages</div>
            <div class="col-4">Withering Pages</div>
            <div class="col-4">Withering Pages</div>
        </div>
    </div>
    {[/]}

    {* Render all components with their statuses, if enabled *}
    {[ if block.properties.showList ]}
    <div class="component-health-list">
    <table class="table">
        <tr>
            <th style="width: 40%">Component</th>
            <th>Status</th>
            <th>Updated</th>
            <th>Design</th>
            <th>Code</th>
        </tr>
        {[ for component in data.components ]}
        <tr>
            {[ if component.documentationUrl ]}
            <td><a href="{{ component.documentationUrl }}">{{ component.id }}</a></td>
            {[ else ]}
            <td>{{ component.id }}</td>
            {[/]}
            <td>
                <div class="component-health-row inline">
                    <div class="tag health {{ component.health.lowercased() }}">{{ component.health }}</div>
                </div>
            </td>
            <td>{{ component.updated }}</td>
            <td>{[ if component.designUrl ]} <a href="{{ component.designUrl }}">✅</a> {[ else ]} ❌ {[/]}</td>
            <td>{[ if component.repositoryUrl ]} <a href="{{ component.repositoryUrl }}">✅</a> {[ else ]} ❌ {[/]}</td>    
        </tr>
        {[/]}
    </table>
    </div>
    {[/]}
{[/]}
