{[ const block = context /]}

{* Render component health block *}
{[ let health = block.properties.health /]}
{[ let published = block.properties.published /]}
{[ let updated = block.properties.updated /]}
{[ let designUrl = block.properties.designUrl /]}
{[ let repositoryUrl = block.properties.repositoryUrl /]}
{[ let information = block.properties.info /]}

{* Handle component health block *}
<div class="component-health-row">
    <a class="health" href="#" data-target="health-status">
        <div class="tag health {{ health }}">
        {[ switch health ]}
            {[ case "healthy" ]}
                <span>Healthy</span>
            {[ case "withering" ]}
                <span>Withering</span>
            {[ case "dormant" ]}
                <span>Dormant</span>
        {[/]}
        </div>
    </a>
    {[ if designUrl ]}
        <a href="{{ designUrl }}"><div class="tag link">View Design</div></a>
    {[/]}
    {[ if repositoryUrl ]}
        <a href="{{ repositoryUrl }}"><div class="tag link">View Repository</div></a>
    {[/]}
</div>

<div class="health-overlay d-none">
    <div class="health-overlay-content {{ health }}">
        <div class="header">
            <div class="title">
                {[ switch health ]}
                    {[ case "healthy" ]}
                        Healthy
                    {[ case "withering" ]}
                        Withering
                    {[ case "dormant" ]}
                        Dormant
                {[/]}
            </div>
            {[ switch health ]}
                {[ case "healthy" ]}
                <p>Healthy content is accurate and represents our most up-to-date recommendations.</p>
                {[ case "withering" ]}
                <p>Withering content has known issues, but is still generally recommended for use.</p>
                {[ case "dormant" ]}
                <p>Dormant content is no longer recommended for use, and is in need of foundational updates.</p>
            {[/]}
            {[ if (published || updated) ]}
                <div class="row">
                    {[ if published ]}
                    <div class="col-4"><strong>Published</strong><br />{{ published }}</div>
                    {[/]}
                    {[ if updated ]}
                    <div class="col-4"><strong>Last modified</strong><br />{{ updated }}</div>
                    {[/]}
                </div>  
            {[/]}
        </div>
        {[ if (designUrl || repositoryUrl) ]}
        <div class="links">
            {[ if designUrl ]}
                <div class="row">
                    <div class="col-6"><strong>Design Component</strong></div>
                    <div class="col-6 text-right"><strong><a href="{{ designUrl }}">Open Link</a></strong></div>
                </div>
            {[/]}
            {[ if repositoryUrl ]}
                <div class="row">
                    <div class="col-6"><strong>Code Repository</strong></div>
                    <div class="col-6 text-right"><strong><a href="{{ repositoryUrl }}">Open Link</a></strong></div>
                </div>
            {[/]}
        </div>
        {[/]}
        {[ if information ]}
        <div class="info">
            <span>Additional information</span>
            <p>{{ information }}</p>
        </div>
        {[/]}
    </div>
</div>