{[ const block = context /]}

{* Get component ID *}
{[ let componentId = block.properties.componentId /]}

{* Construct sheet URL *}
{[ let name = value /]}
{[ let sourceIdentifier = exportConfiguration().componentHealthSourceIdentifier /]}
{[ let sourceName = exportConfiguration().componentHealthSourceName /]}

{[ if !sourceIdentifier ]}
    {[ sourceIdentifier = "1fEsp_fT4U-dT1o4ALVHHOSC1276UFLHPkkcGFivSM-A" /]}
{[/]}
{[ if !sourceName ]}
    {[ sourceName = "Components" /]}
{[/]}

{[ log sourceIdentifier /]}
{[ log sourceName /]}

{[ let sheetCSVDownloadUrl = ("https://docs.google.com/spreadsheets/d/" + sourceIdentifier + "/gviz/tq?tqx=out:csv&sheet=" + sourceName) /]}
{[ log sheetCSVDownloadUrl /]}
{[ let data = getNetworkData(sheetCSVDownloadUrl) /]}