/* =================================== */
/*  Tiles
/*  - used for: Assets, Frames, token grids
/* =================================== */
.layout-tiles {

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 20px;

    > div,
    > a > div {
      position: relative;

      div.preview {
        background-color: var(--colorBackgroundSecondary);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        border-radius: var(--borderRadiusDefault);
        overflow: hidden;
        border: 1px solid var(--colorBorderSubtle);
        padding: 12px;
        position: relative;

        &.borderless {
          border: 0;
        }

        .btn {
          position: absolute;
          top: 8px;
          right: 8px;
          visibility: hidden;
          opacity: 0;
          transition: var(--transitionDefault);
        }

        &:hover {
          .btn {
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }

    > div.titleless {
      padding-bottom: 0px;
      border: 0;

      div.preview {
        background-image: none;
        border-bottom: none;
        padding-bottom: 0px;
      }
    }

    &.c6, 
    &.c7,
    &.c8 {
      .btn-with-icon {
        padding: 4px;

        .label { 
          display: none;
        }
      }
    }
  }
}

.content-block--frames {
  &.layout-tiles {
    .preview {
      padding: 0 !important;
    }
  }
}

/*
  .layout-tiles .grid>div div.preview.frame {
      background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='28' height='28' fill='white'/%3E%3Crect width='14' height='14' fill='black' fill-opacity='0.04'/%3E%3Crect x='14' y='14' width='14' height='14' fill='black' fill-opacity='0.04'/%3E%3C/svg%3E%0A");
  }*/

.layout-tiles .grid > div div.preview.small-text {
  font-size: 11px;
}

.layout-tiles .grid > div p.title,
.layout-tiles .grid > a > div p.title {
  margin: 8px 0px 4px 0px;
  padding: 0;
  font-size: var(--fontSizeSmall);
  line-height: var(--lineHeightSmall);
  font-weight: var(--fontWeightSemibold);
  color: var(--colorInkPrimary);
  overflow-wrap: break-word;
}

.layout-tiles .grid > div p.description,
.layout-tiles .grid > a > div p.description {
  margin: 0px 0px 4px 0px;
  padding: 0;
  font-size: var(--fontSizeTiny);
  line-height: var(--lineHeightTiny);
  font-weight: var(--fontWeightRegular);
  color: var(--colorInkSecondary);
}

.layout-tiles .grid > div,
.layout-tiles .grid > a > div {
  border-radius: var(--borderRadiusLarge);
  box-sizing: border-box;
  padding-bottom: 4px;
  background: var(--colorBackgroundPrimary);
}

/* matching the style of image caption */
.layout-tiles.variant-plain {
	.grid {
		>div {
			border: 0;
			border-radius: var(--borderRadiusLarge);
			background: var(--pageBackground);

      .preview {
        background: none;
        border: 0;
        justify-content: flex-start;
      }

			img {
				border-radius: none;
        height: auto;
			}

			p.description {
				margin: 4px 0px 0px;
				color: var(--colorInkSecondary);
			}

			p.title {
				margin: 8px 0px 0px;
				color: var(--colorInkSecondary);
				font-weight: var(--fontWeightRegular);
			}
		}
	}
}


/* Tile grid configurations */

.layout-tiles img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transform: translateZ(0);
}

.layout-tiles .grid.c8 {
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 12px;

  .description {
    display: none;
  }

  div p.title {
    font-size: var(--fontSizeTiny);
  }

  div.preview {
    width: 100%;
    height: 90px;
  }
}

.layout-tiles .grid.c7 {
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 12px;

  .description {
    display: none;
  }

  div.preview {
    width: 100%;
    height: 105px;
  }
}

.layout-tiles .grid.c6 {
  grid-template-columns: repeat(6, 1fr);

  div.preview {
    width: 100%;
    height: 120px;
  }
}


.layout-tiles .grid.c5 {
  grid-template-columns: repeat(5, 1fr);

  div.preview {
    width: 100%;
    height: 140px;
    padding: 16px;
  }
}

.layout-tiles .grid.c4 {
  grid-template-columns: repeat(4, 1fr);

  div.preview {
    width: 100%;
    height: 178px;
  }

  &.shortcuts div.preview {
    height: 100px;
    padding: 16px;
  }
}

.layout-tiles .grid.c3 {
  grid-template-columns: repeat(3, 1fr);

  div.preview {
    width: 100%;
    height: 240px;
    padding: 20px;
  }
}

.layout-tiles .grid.c2 {
  grid-template-columns: repeat(2, 1fr);

  div.preview {
    width: 100%;
    height: 350px;
    padding: 20px;
  }
}

.layout-tiles .grid.c1 {
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;

  div.preview {
    width: 100%;
    height: 320px;
    padding: 20px;
  }
}

.layout-tiles .grid.c1_75 {
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-items: center;

  div.preview {
    width: 100%;
    height: 320px;
    padding: 20px;
  }
}

.layout-tiles .grid.c1_75 > div {
  width: 75%;
}


.layout-tiles div.preview.empty {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 4H8V5H5V16H16V13H17V17H4V4ZM15.2929 5H11V4H17V10H16V5.70709L8.85353 12.8536L8.14642 12.1465L15.2929 5Z' fill='black' fill-opacity='0.3'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}

.layout-tiles.force-natural-height .grid div.preview {
  width: 100%;
  height: auto;
}
