{* Retrieve page object from context *}
{[ let page = context /]}
{[ let domain = ds.documentationDomain() /]}
{[ const configuration = exportConfiguration() /]}
{[ const GoogleAnalyticsKey = configuration.googleAnalyticsAPIKey /]}
{[ const HotjarSiteId = configuration.hotjarSiteId /]}

{* Generate page scripts *}
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hotkeys-js@3.7.3/dist/hotkeys.min.js" integrity="sha512-0DDQV6AZNigMxQY3XxpqiEZO1bMT/zBgKtM3fhB3Yh4TGduw2HuFcJ7BSS96Ki1Am7gOY3RyRaE5cvdTsngRhw==" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 

<!-- Prism -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js" integrity="sha512-axJX7DJduStuBB8ePC8ryGzacZPr3rdLaIDZitiEgWWk2gsXxEFlm4UW0iNzj2h3wp5mOylgHAzBzM4nRSvTZA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-xCfKr8zIONbip3Q1XG/u5x40hoJ0/DtP1bxyMEi0GWzUFoUffE+Dfw1Br8j55RRt9qG7bGKsh+4tSb1CvFHPSA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/normalize-whitespace/prism-normalize-whitespace.min.js" integrity="sha512-kkot4E7n1RXhUCh8s9gRT04qHrnqR9muvEX/Cj38JPGhQF1jZ4BXfhggGYp9GrxV8J/2EJnCHYeWfKIdmWmaMw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/toolbar/prism-toolbar.min.js" integrity="sha512-YrvgEHAi5/3o2OT+/vh1z19oJXk/Kk0qdVKbjEFl9VRmcLTaWRYzVziZCvoGpJ2TrnV7rB8pnJcz1ioVJjgw2A==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js" integrity="sha512-pUNGXbOrc+Y3dm5z2ZN7JYQ/2Tq0jppMDOUsN4sQHVJ9AUQpaeERCUfYYBAnaRB9r8d4gtPKMWICNhm3tRr4Fg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Live sandbox -->
<script src="https://cdn-assets.supernova.io/code/js/sandbox_v13.js"></script> 

<!-- Storybook -->
{* <script src="https://cdn-assets.supernova.io/storybook/js/storybook-playground.js"></script> *}
<script src="{{ assetUrl("storybook/storybook-playground.js", domain) }}"></script>

<!-- Search Support-->
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.5.3" integrity="sha512-W+QdO2uEYG8oKLFGKPGGwT43RQWOBzAcxSpPMRyR6zAC3DLjMPp6GxoPvasKfs1pbYYXd0ByDCOiBd7M554qbw==" crossorigin="anonymous"></script>
<script src="{{ rootUrl("si.js", domain) }}"></script>  

<!-- General scripts -->
<script src="{{ assetUrl("dist/docs.min.js", domain)}}"></script>
<script src="{{ assetUrl("js/functionality.js", domain)}}"></script>
<script src="{{ assetUrl("js/cookie-consent.js", domain)}}"></script>

{[ if exportConfiguration().contentIncludeLottiePlayer ]}
    <script src="https://unpkg.com/@lottiefiles/lottie-player@2.0.8/dist/lottie-player.js" integrity="sha512-D3Ok1VpuyIDNHL5A0gjlV67UE6/d/OyEnsWISiMpIiGPxNTJqZxJQUZp35V8Ydu0LNytT2oK5yKs4w6X0ZDhrA==" crossorigin="anonymous" async></script>
    <script src="https://unpkg.com/@dotlottie/player-component@1.0.0/dist/dotlottie-player.js" integrity="sha384-BzOQB8VGEix/QbZaYjo2knJxnqpkQ/hKf4rTOWlkfu9bGxOzOIkpChbGavAz2LTY" crossorigin="anonymous" async></script>
{[/]}

<!-- After loading -->
<script>
$(document).ready(function() {
    // Load versions
    const versionUrl = "{{ domain }}/../versions.json"
    loadVersions(versionUrl)

    // Load sandboxes, if any
    const sandboxConfigUrl = "{{ domain }}/../sandbox.json"
    loadSandboxes(sandboxConfigUrl)


    $("input[data-toggle='list-search']").on("keyup", function() {
        searchInList($(this),$(this).attr("data-list-id"));
    });

    {[ if configuration.enableCookiesBanner ]}
        if (window.CookieConsent !== undefined && typeof window.CookieConsent === "function") {
            const cookieConsent = new CookieConsent({
                content: {
                    "title": "{{ escapeHtml(configuration.cookiesBannerTitle) }}",
                    "body": "{{ withHTMLNewlines(addSlashes(configuration.cookiesBannerDescription)) }}",
                },
                postSelectionCallback: () => {
                    {[ if (GoogleAnalyticsKey && GoogleAnalyticsKey.count() > 0) ]} initGoogleAnalytics(); {[/]}
                    {[ if (HotjarSiteId && HotjarSiteId.count() > 0) ]} initHotjar(); {[/]}
                    },
            });
        } else {
            console.log('Showing Cookie Consent was blocked by browser')
        }
    {[/]}
})
</script>

{* Add google analytics if key was provided *}
{[ if (GoogleAnalyticsKey && GoogleAnalyticsKey.count() > 0) ]}
<!-- Google Analytics -->
<script>
    function initGoogleAnalytics() {
        let gtagScript = document.createElement("script");
        gtagScript.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id={{ GoogleAnalyticsKey }}");
        document.body.appendChild(gtagScript);
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ GoogleAnalyticsKey }}');
    }

    {[ if configuration.enableCookiesBanner ]}
    if (getCookieValue("cookie-consent-tracking-allowed") === "true") {
        initGoogleAnalytics()
    }
    {[ else ]}
    initGoogleAnalytics()
    {[/]}
</script>
<!-- End Google Analytics -->
{[/]}

{* Hotjar integration *}
{[ if (HotjarSiteId && HotjarSiteId.count() > 0) ]}
<!-- Hotjar Tracking Code-->
<script>
    function initHotjar() {
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:{{ HotjarSiteId }},hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    }

    {[ if configuration.enableCookiesBanner ]}
        if (getCookieValue("cookie-consent-tracking-allowed") === "true") {
            initHotjar()
        }
    {[ else ]}
        initHotjar()
    {[/]}

    
</script>
{[/]}



{* Add intercom if key was provided *}
{[ if (exportConfiguration().intercomAPIKey && exportConfiguration().intercomAPIKey.count() > 0) ]}
<!-- Intercom tracker -->
<script>
    var APP_ID = "{{  exportConfiguration().intercomAPIKey }}"; 
    window.intercomSettings = {
        app_id: APP_ID
    };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/' + APP_ID;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);} } } )();</script>

{[/]}
