{* Retrieve page object from context *}
{[ let page = context /]}
{[ let domain = @ds.docs.configuration().domain /]}
{* Generate page scripts *}
<script src="{{ @js.assetUrl("vendor/jquery/jquery.min.js", domain)}}"></script> 
<script src="{{ @js.assetUrl("vendor/bootstrap/js/bootstrap.bundle.min.js", domain)}}"></script> 

<!-- Highlight JS -->
<script src="{{ @js.assetUrl("vendor/highlight.js/highlight.min.js", domain)}}"></script> 

<!-- Easing --> 
<script src="{{ @js.assetUrl("vendor/jquery.easing/jquery.easing.min.js", domain)}}"></script> 

<!-- Magnific Popup --> 
<script src="{{ @js.assetUrl("vendor/magnific-popup/jquery.magnific-popup.min.js", domain)}}"></script> 

<!-- Search -->
<script src="{{ @js.assetUrl("js/search.js", domain)}}"></script>

<!-- Custom Script -->
<script src="{{ @js.assetUrl("js/theme.js", domain)}}"></script>