{* Retrieve page object from context *}
{[ let page = context /]}
{[ let domain = ds.documentationDomain() /]}
{* Generate page scripts *}
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 

<!-- Prism -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>

<!-- Magnific Popup --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- Live sandbox -->
<script src="{{ assetUrl("js/live-sandbox.js", domain)}}"></script> 

<!-- Search Support-->
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.5.3"></script>
<script src="{{ rootUrl("si.js", domain) }}"></script>  

<!-- General scripts -->
<script src="{{ assetUrl("js/functionality.js", domain)}}"></script>

<!-- Versions -->
<script>
$(document).ready(function() {
    loadVersions("{{ domain }}/../versions.json")
});
</script>


{* Add intercom if key was provided *}
{[ if (exportConfiguration().intercomAPIKey && exportConfiguration().intercomAPIKey.count() > 0) ]}
<!-- Intercom tracker -->
<script>
var APP_ID = "{{  exportConfiguration().intercomAPIKey }}"; 
window.intercomSettings = {
    app_id: APP_ID
};
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/' + APP_ID;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);} } } )();</script>

{[/]}
