{* Retrieve page object from context *}
{[ let page = context /]}
{[ let domain = @ds.docs.configuration().domain /]}
{* Generate page scripts *}
<script src="{{ assetUrl("vendor/jquery/jquery.min.js", domain)}}"></script> 
<script src="{{ assetUrl("vendor/bootstrap/js/bootstrap.bundle.min.js", domain)}}"></script> 

<!-- Prism -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>

<!-- Easing --> 
<script src="{{ assetUrl("vendor/jquery.easing/jquery.easing.min.js", domain)}}"></script> 

<!-- Magnific Popup --> 
<script src="{{ assetUrl("vendor/magnific-popup/jquery.magnific-popup.min.js", domain)}}"></script> 

<!-- Live sandbox -->
<script src="{{ assetUrl("experimental/rtcp-core.js", domain)}}"></script> 

<!-- Search Support-->
<script src="https://unpkg.com/lunr/lunr.js"></script>  
<script src="{{ rootUrl("si.js", domain) }}"></script>  

<!-- General scripts -->
<script src="{{ assetUrl("js/functionality.js", domain)}}"></script>

<!-- Versions -->
<script>
$(document).ready(function() {
    loadVersions("{{ domain }}/../versions.json")
});
</script>


