{* Retrieve page object from context *}
{[ let page = context /]}
{* Generate page scripts *}
<script src="{{ @js.relativeAssetUrl("assets/vendor/jquery/jquery.min.js", page)}}"></script> 
<script src="{{ @js.relativeAssetUrl("assets/vendor/bootstrap/js/bootstrap.bundle.min.js", page)}}"></script> 

<!-- Highlight JS -->
<script src="{{ @js.relativeAssetUrl("assets/vendor/highlight.js/highlight.min.js", page)}}"></script> 

<!-- Easing --> 
<script src="{{ @js.relativeAssetUrl("assets/vendor/jquery.easing/jquery.easing.min.js", page)}}"></script> 

<!-- Magnific Popup --> 
<script src="{{ @js.relativeAssetUrl("assets/vendor/magnific-popup/jquery.magnific-popup.min.js", page)}}"></script> 

<!-- Custom Script -->
<script src="{{ @js.relativeAssetUrl("assets/js/theme.js", page)}}"></script>