{[ const token = context /]}

{[ if token.tokenType.equals("Color") ]}
    <div class="token-preview-container" style="background-color: #{{ token.value.hex }};"></div>
{[ elseif token.tokenType.equals("Border")]}
    <div class="token-preview-container">
        <div class="token-preview-container-border" style="border: {{ token.value.width.measure }}px solid #{{ token.value.color.hex }};"></div>
    </div>
{[ elseif token.tokenType.equals("Blur")]}
    {[ let measure = token.value.radius.measure /]}
    <div class="token-preview-container">
    {[ switch token.value.type ]}
        {[ case "Background" ]}
            <div class="token-preview-container-blur" style="background-color: #363a3e; backdrop-filter: blur({{ measure }}px);">
            </div>
            <div class="token-preview-container-blur-text-unblurred">
            {{ measure }}
            </div>
        {[ case "Layer" ]}
            <div class="token-preview-container-blur" style="background-color: #363a3e; filter: blur({{ measure }}px);">
            </div>
            <div class="token-preview-container-blur-text-unblurred">
            {{ measure }}
            </div>
    {[/]}
    </div>
{[ elseif token.tokenType.equals("Font")]}
    <div class="token-preview-container">Ag</div>
{[ elseif token.tokenType.equals("Gradient")]}
    <div class="token-preview-container" style="background: {{ gradientTokenValue(token) }}"></div>
{[ elseif token.tokenType.equals("Measure")]}
    <div class="token-preview-container">px</div>
{[ elseif token.tokenType.equals("Radius")]}
    <div class="token-preview-container" style="border-radius: {{ token.value.radius.measure}}px"></div>
{[ elseif token.tokenType.equals("Shadow")]}
    <div class="token-preview-container">
        <div style="width: 20px; height: 20px; box-shadow: {{ shadowTokenValue(token) }}"></div>
    </div>
{[ elseif token.tokenType.equals("Text")]}
    <div class="token-preview-container">T</div>
{[ elseif token.tokenType.equals("Typography")]}
    <div class="token-preview-container">Ag</div>
{[ elseif token.tokenType.equals("GenericToken")]}
    <div class="token-preview-container">X</div>
{[/]}