{[ const token = context.token /]}
{[ const themes = context.themes /]}

{[ if token.tokenType.equals("Color") ]}

    <div class="preview is-color {{ returnSwatchClassnames(token.value) }}" style="background-color: #{{ token.value.hex }};">
        {[ inject "page_block_token_reference_badge" context token /]}
        {[ inject "page_block_token_themes_badge" context themes /]}

        {[ if (!themes || themes.length === 0) ]}
            <div class="name">
                {{ token.name.replacing("/", " / ") }} 
            </div>
        {[/]}
        <div class="value">
            {[ inject "page_block_token_value" context token /]}
        </div>
    </div>

{[ else ]}
    <div class="preview fallback">
        {[ inject "page_block_token_themes_badge" context themes /]}
        <div class="name">
            {[ inject "page_block_token_preview_small" context ({"token": token, "themes": [] }) /]}
            {[ if (token.origin !== null) ]}
                {{ token.origin.name.replacing("/", " / ") }}
            {[ else ]}
                {{ token.name.replacing("/", " / ") }}
            {[/]}
        </div>
        <div class="value">{[ inject "page_block_token_value" context token /]}</div>
    </div>
{[/]}