{[ const token = context.token /]}
{[ const themes = context.themes /]}

{* todo: this needs some refactoring *}
{[ if token.tokenType.equals("Color") ]}
    <div class="preview checkered-background-light">
        <div class="color-preview {{ returnSwatchClassnames(token.value) }}" style="background-color: #{{ token.value.hex }};">
        {[ inject "page_block_token_reference_badge" context token /]}
        {[ inject "page_block_token_value" context token /]}
        {[ inject "page_block_token_themes_badge" context themes /]}
        </div>
    </div>
{[ elseif token.tokenType.equals("Border")]}
    <div class="preview bordered">
    {* TODO: Migrate to v2 
        {[ inject "page_block_token_reference_badge" context token /]}
        <div class="token-preview-container large checkered-background-light">
            <div class="token-preview-container-border large" style="border: {{ token.value.width.measure }}px solid #{{ token.value.color.hex }};"></div>
        </div>
        <div class="value-footer">
            {[ inject "page_block_token_value" context token /]}
        </div>
        *}
        non-migrated
        {[ inject "page_block_token_themes_badge" context themes /]}
    </div>
{[ elseif token.tokenType.equals("Blur")]}
{* TODO: Migrate to v2 
    {[ let measure = token.value.radius.measure /]}
    <div class="preview bordered">
        {[ inject "page_block_token_reference_badge" context token /]}
        {[ switch token.value.type ]}
            {[ case "Background" ]}
                <div class="token-preview-container large checkered-background-light">
                    <div class="token-preview-container-blur large" style="background-color: transparent; border: 1px solid #ccc; backdrop-filter: blur({{ measure }}px);"></div>
                    <div class="token-preview-container-blur-text-unblurred" style="color: #141618">
                    {{ measure }}px
                    </div>
                </div>
            {[ case "Layer" ]}
            <div class="token-preview-container large checkered-background-light">
                <div class="token-preview-container-blur large" style="background-color: #363a3e; filter: blur({{ measure }}px);"></div>
                <div class="token-preview-container-blur-text-unblurred">
                {{ measure }}px
                </div>
            </div>  
        {[/]}
        <div class="value-footer">
            {[ inject "page_block_token_value" context token /]}
        </div>
        {[ inject "page_block_token_themes_badge" context themes /]}
    </div>
    *}
    non-migrated
{[ elseif token.tokenType.equals("Font")]}
    <div class="preview bordered">Ag</div>
{[ elseif token.tokenType.equals("Gradient")]}
    <div class="preview checkered-background-light bordered">
        {[ inject "page_block_token_reference_badge" context token /]}
        <div class="color-preview" style="background: {{ gradientTokenValue(token) }}"></div>
        <div class="value-footer">
            {[ inject "page_block_token_value" context token /]}
        </div>
        {[ inject "page_block_token_themes_badge" context themes /]}
    </div>
{[ elseif token.tokenType.equals("Measure")]}
    {* TODO: Migrate to v2 
     {[ if includes(token.parent.path, "Border Radius") ]}
        <div class="preview token-preview-container large checkered-background-light bordered">
            {[ inject "page_block_token_reference_badge" context token /]}
            <div class="token-preview-container-radius large" style="border-radius: {{ token.value.measure}}px"></div>
            <div class="value-footer">
                {[ inject "page_block_token_value" context token /]}
            </div>
            {[ inject "page_block_token_themes_badge" context themes /]}
        </div>
    {[ else ]}
        <div class="preview bordered">
            {[ inject "page_block_token_reference_badge" context token /]}
            {[ inject "page_block_token_reference_badge" context token /]}
            {{ token.value.measure}}{{ measureTypeIntoReadableUnit(token.value.unit) }}
        </div>    
    {[/]}
    *}
    non-migrated
{[ elseif token.tokenType.equals("Radius")]}
    {* TODO: Migrate to v2 
    <div class="preview token-preview-container large checkered-background-light bordered">
        {[ inject "page_block_token_reference_badge" context token /]}
        <div class="token-preview-container-radius large" style="border-radius: {{ token.value.radius.measure}}px"></div>
        <div class="value-footer">
            {[ inject "page_block_token_value" context token /]}
        </div>
        {[ inject "page_block_token_themes_badge" context themes /]}
    </div>
    *}
    non-migrated
{[ elseif token.tokenType.equals("Shadow")]}
    <div class="preview bordered">
        {[ inject "page_block_token_reference_badge" context token /]}
        <div class="token-preview-container large">
            <div class="token-type-shadow" style="box-shadow: {{ shadowDescription(token) }}"></div>
        </div>
        <div class="value-footer">
            {[ inject "page_block_token_value" context token /]}
        </div>
        {[ inject "page_block_token_themes_badge" context themes /]}
    </div>
{[ elseif token.tokenType.equals("Text")]}
    <div class="preview small-text bordered">
        {[ inject "page_block_token_reference_badge" context token /]}
        <div class="value-preview">{{ token.value.text }}</div>
        {[ inject "page_block_token_themes_badge" context themes /]}
    </div>
{[ elseif token.tokenType.equals("Typography")]}
    {[ const typographyCSS = "" /]}
    <div class="preview bordered preview-typography">
        {[ inject "page_block_token_reference_badge" context token /]}
        <div class="value-preview" style="{{ typographyCSS }}">Ag</div>
        <div class="value-footer">
            {[ inject "page_block_token_value" context token /]}
        </div>
        {[ inject "page_block_token_themes_badge" context themes /]}
    </div>
{[ elseif token.tokenType.equals("GenericToken")]}
    <div class="preview small-text bordered">{{ token.value.text }}</div>
{[/]}
