{[ const token = context.token /]}
{[ const themes = context.themes /]}

{[ if token.tokenType.equals("Color") ]}
    {[ let hexValue = tokenValueToHex(token.value) /]}
    {[ let colorLightnessCheck = contrastColorAPCA(hexValue) /]}
    <div class="token-preview-container checkered-background-light{{ (hexValue !== "#ffffff") ? " borderless" : "" }}">
        <div class="color-preview{{ ((colorLightnessCheck === "light") ? " inverted-text" : "") }}" style="background-color: {{ hexValue }};">
            {[ inject "page_block_token_reference_badge" context token /]}
            {[ inject "page_block_token_themes_badge" context themes /]}
        </div>
    </div>

{[ elseif token.tokenType.equals("Border")]}
    <div class="token-preview-container borderless">
        <div class="token-preview-container-border" style="border: {{ token.value.width.measure }}px {{getBorderStyleValue(token.value.style)}} {{ tokenValueToHex(token.value.color) }};">
            {[ inject "page_block_token_reference_badge" context token /]}
            {[ inject "page_block_token_themes_badge" context themes /]}
        </div>
    </div>
{[ elseif token.tokenType.equals("BorderWidth")]}
    <div class="token-preview-container borderless">
        <div class="token-preview-container-border" style="border: {{ measureValueToReadableUnit(token.value) }} solid var(--colorBorderProminent);">
            {[ inject "page_block_token_reference_badge" context token /]}
            {[ inject "page_block_token_themes_badge" context themes /]}
        </div>
    </div>
{[ elseif token.tokenType.equals("Blur")]}
    {[ let measure = token.value.radius.measure /]}
    {[ switch token.value.type ]}
        {[ case "Background" ]}
            <div class="token-preview-container checkered-background-light-small">
                {[ inject "page_block_token_reference_badge" context token /]}
                {[ inject "page_block_token_themes_badge" context themes /]}
                <div class="token-preview-container-blur" style="background-color: transparent; width: 100%; height: 100%; backdrop-filter: blur({{ measure }}px);"></div>
                <div class="token-preview-container-blur-text-unblurred" style="color: #141618">
                {{ measure }}
                </div>
            </div>
        {[ case "Layer" ]}
            <div class="token-preview-container checkered-background-light-small">
                {[ inject "page_block_token_reference_badge" context token /]}
                {[ inject "page_block_token_themes_badge" context themes /]}
                <div class="token-preview-container-blur" style="background-color: #363a3e; filter: blur({{ measure }}px);">
                </div>
                <div class="token-preview-container-blur-text-unblurred">
                {{ measure }}
                </div>
            </div>
    {[/]}
{[ elseif token.tokenType.equals("Font")]}
    <div class="token-preview-container">Ag{[ inject "page_block_token_reference_badge" context token /]}{[ inject "page_block_token_themes_badge" context themes /]}</div>
{[ elseif token.tokenType.equals("Gradient")]}
    <div class="token-preview-container checkered-background-light">
        <div class="color-preview" style="background: {{ gradientTokenValue(token) }}">{[ inject "page_block_token_reference_badge" context token /]}{[ inject "page_block_token_themes_badge" context themes /]}</div>
    </div>
{[ elseif token.tokenType.equals("BorderRadius")]}
    <div class="token-preview-container small-text" style="border-radius: {{ measureValueToReadableUnit(token.value) }}; border-color: var(--colorBorderProminent)">{{ token.value.measure}}{{ measureValueToReadableUnit(token.value) }}{[ inject "page_block_token_reference_badge" context token /]}{[ inject "page_block_token_themes_badge" context themes /]}</div>
{[ elseif token.tokenType.equals("Shadow")]}
    <div class="token-preview-container overflowing borderless">
        {[ inject "page_block_token_reference_badge" context token /]}
        {[ inject "page_block_token_themes_badge" context themes /]}
        <div class="token-type-shadow" style="box-shadow: {{ shadowDescription(token) }}"></div>
    </div>
{[ elseif (token.tokenType.equals("Text") || token.tokenType.equals("ProductCopy") || token.tokenType.equals("String") || token.tokenType.equals("FontFamily") || token.tokenType.equals("FontWeight"))]}
    <div class="token-preview-container">T{[ inject "page_block_token_reference_badge" context token /]}{[ inject "page_block_token_themes_badge" context themes /]}</div>
{[ elseif token.tokenType.equals("Typography")]}
    {[ const typographyCSS = convertTypographyTokenToCSS(token) /]}
    <div class="token-preview-container token-type-typography" style="{{ typographyCSS }}">Ag{[ inject "page_block_token_reference_badge" context token /]}{[ inject "page_block_token_themes_badge" context themes /]}</div>
{[ elseif isDimensionToken(token.tokenType)]}
    <div class="token-preview-container small-text">{{ measureValueToReadableUnit(token.value) }}{[ inject "page_block_token_reference_badge" context token /]}{[ inject "page_block_token_themes_badge" context themes /]}</div>
{[ elseif token.tokenType.equals("GenericToken")]}
    <div class="token-preview-container small-text">{{ token.value.text }}{[ inject "page_block_token_reference_badge" context token /]}{[ inject "page_block_token_themes_badge" context themes /]}</div>
{[/]}
