<button class="theme-switcher" 
        data-theme="light" 
        aria-label="Switch to dark mode" 
        title="Switch to dark mode"
        role="button"
        tabindex="0">
  
  <!-- Sun icon (left side) -->
  <span class="theme-switcher-icon sun-icon">
    <svg class="light-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="2"/>
      <path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72 1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </svg>
  </span>
  
  <!-- Moon icon (right side) -->
  <span class="theme-switcher-icon moon-icon">
    <svg class="dark-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </span>
  
</button>
