{[ let block = context /]}

{[ log "Debug - Full block data:" block /]}
{[ log "Debug - Shortcuts array:" block.shortcuts /]}

<div class="shortcuts-wrapper">
  <div class="shortcuts-row">
    <div class="shortcut-item" style="background-color: {{ block.shortcuts[0].description || '#e2e8f0' }}">
      <h3 class="shortcut-title">{{ block.shortcuts[0].title }}</h3>
      {[ if block.shortcuts[0].previewUrl ]}
        <img src="{{ block.shortcuts[0].previewUrl }}" alt="" class="shortcut-icon" aria-hidden="true">
      {[/]}
    </div>
  </div>
  
  <div class="shortcuts-row">
    <div class="shortcut-item shortcut-small" style="background-color: {{ block.shortcuts[1].description || '#e2e8f0' }}">
      <h3 class="shortcut-title">{{ block.shortcuts[1].title }}</h3>
      {[ if block.shortcuts[1].previewUrl ]}
        <img src="{{ block.shortcuts[1].previewUrl }}" alt="" class="shortcut-icon" aria-hidden="true">
      {[/]}
    </div>
    <div class="shortcut-item shortcut-large" style="background-color: {{ block.shortcuts[2].description || '#e2e8f0' }}">
      <h3 class="shortcut-title">{{ block.shortcuts[2].title }}</h3>
      {[ if block.shortcuts[2].previewUrl ]}
        <img src="{{ block.shortcuts[2].previewUrl }}" alt="" class="shortcut-icon" aria-hidden="true">
      {[/]}
    </div>
  </div>
</div>

<style>
.debug-border {
  border: 1px solid red;
}

.shortcuts-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.shortcuts-row {
  display: flex;
  gap: 24px;
  width: 100%;
}

.shortcut-item {
  background: #fff;
  border-radius: 12px;
  padding: 32px;
  min-height: 200px;
  flex: 1;
}

.shortcut-small {
  flex: 0 0 33.333%;
}

.shortcut-large {
  flex: 0 0 66.667%;
}

.shortcut-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  color: #000;
}

.shortcut-icon {
  position: absolute;
  right: 24px;
  bottom: 24px;
  width: 48px;
  height: 48px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .shortcuts-row {
    flex-direction: column;
  }

  .shortcut-item {
    min-height: 160px;
    padding: 24px;
  }

  .shortcut-small,
  .shortcut-large {
    flex: 1;
  }

  .shortcut-title {
    font-size: 1.5rem;
  }
}
</style>