{* Fetch page detail using pageId invocation context property *}
{[ const page = @ds.docs.pageById(pageId) /]}

<!DOCTYPE html>
<html lang="en">
{[ inject "page_head" context page /]}

<body>
{* Add preloader when user requests it *}
{[ if @configuration().showPreloader ]}
  {[ inject "page_body_preloader" context page /]}
{[/]}

<!-- Document Wrapper -->
<div id="main-wrapper"> 
  
  {* Add content header - always enabled *}
{[ inject "page_body_structure_header" context page /]}
  
  <!-- Content -->
  <div id="content" role="main">
    
    <!-- Sidebar Navigation -->
    <div class="docs-navigation bg-sidebar">
      {[ inject "page_body_structure_sidebar" context page /]}
    </div>
    
    <!-- Docs Content -->
    <div class="docs-content">
      <div class="container">
        <section id="section-content-page">
        {* Generate page header that is present on each page *}
        <h1>{{ page.title }}</h1>

        {* Generate page blocks which are the content *}
        {[ for block in page.blocks ]}
            {[ inject "page_body_structure_block" context block /]}
        {[/]}
        </section>
      </div>
    </div>

    {* Add content footer, if enabled *}
    {[ if @configuration().footer_show ]}
      {[ inject "page_body_structure_footer" context page /]}
    {[/]}
  </div>
  <!-- Content end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- JavaScript -->
{[ inject "page_body_scripts" context page /]}

</body>
</html>