{* Fetch page detail using pageId invocation context property *}
{[ const page = @ds.docs.pageById(pageId) /]}

<!DOCTYPE html>
<html lang="en">
{[ inject "page_head" context page /]}
{[ const domain = @ds.docs.configuration().domain /]}

<body>

{* Add preloader when user requests it *}
{[ if @configuration().showPreloader ]}
  {[ inject "page_body_preloader" context page /]}
{[/]}

{* Add search *}
{[ inject "page_search" context page /]}

<!-- Document Wrapper -->
<div id="main-wrapper"> 
  
  <!-- Content -->
  <div id="content" role="main" class="">
  
    {* Add content header - always enabled *}
    {[ inject "page_body_structure_header" context page /]}
    
    <!-- Sidebar Navigation -->
    <div class="docs-navigation bg-sidebar">

      {[ let data = @init.dictionary().add("page", page) /]}
      {[ inject "page_body_structure_sidebar" context data /]}
    </div>
    
    <!-- Docs Content -->
    <div class="docs-content">

      {* Generate page header that is present on each page *}
      {[ inject "page_body_structure_title" context page /]}

      <div class="container">
    
        {* Generate page blocks which represent content *}
        {* TODO: Generate tabs when appropriate *}
        <section id="section-content-page">
        <div class="tab-content" id="page-tab-content">
          {*
          <div class="tab-pane fade show active" id="content-tab-1" role="tabpanel" aria-labelledby="content-tab-1">
            {[ for block in page.blocks ]}
                {[ inject "page_body_structure_block" context block /]}
            {[/]}
          </div>
          *}
        {[ for block in page.blocks ]}
            {[ inject "page_body_structure_block" context block /]}
        {[/]}
        </div>
        </section>
        {[ inject "page_body_structure_content" context page /]}
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- JavaScript -->
{[ inject "page_body_scripts" context page /]}

</body>
</html>