{* Fetch page detail using pageId invocation context property *}
{[ let page = ds.documentationPageById(pageId) /]}

{* Get containing group. If the group represents tab, then use that group configuration to build header, and use its title as well. For non-tabbed pages, configuration is taken from the page object *}
{[ let group = page.parent /]}
{[ let groupIsTabContainer = (group.groupBehavior === "Tabs") /]}
{[ let configuration = (groupIsTabContainer ? group.configuration : page.configuration) /]}
{[ let isHomepage = isHomepage(page, ds.rootDocumentationGroup()) /]}
{[ let isHomepageTab = isHomepageTab(page, ds.rootDocumentationGroup()) /]}
{[ let designSystem = ds.documentationConfiguration().version.designSystem /]}
{[ let globalConfiguration = exportConfiguration() /]}
{[ let headerConfiguration = configuration.header /]}
{[ let centeredClass = (headerConfiguration.alignment === "Center" ? " centered" : "") /]}

<!DOCTYPE html>
<html lang="en">
{[ inject "page_head" context page /]}
{[ const domain = ds.documentationDomain() /]}

<body class="{{ pageIdentifier(page) }}{{ (isHomepage || isHomepageTab) ? " is-homepage" : "" }}">

<script>
  // Critical: run ASAP to avoid flicker
  (function () {
    const KEY = 'sn.docs.theme';
    const stored = localStorage.getItem(KEY);
    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = stored || (prefersDark ? 'dark' : 'light');

    // Use data-theme for CSS + add helper class
    document.documentElement.dataset.theme = theme;
    document.body.classList.toggle('theme-dark', theme === 'dark');
    document.body.classList.toggle('theme-light', theme === 'light');
  })();
</script>

{* <body class="{{ exportConfiguration().defaultVisualMode }}"> *}
{* {[ if exportConfiguration().showVisualModeSwitch ]} - hard-disabled for now, until full customization is in place *}
{[ if false ]}
{* Change theme to whatever was configured only if the configuration allows changing of themes in the first place *}
<script>
    <!-- This is critical to avoid flickering when switching theme, don't move down -->
    const theme = localStorage.getItem('sn.default.theme') || 'light';
    document.body.className = theme;
</script>
{[/]}

{* Add search *}
{[ inject "page_search" context page /]}

<!-- Document Wrapper -->
<div id="main-wrapper"> 
  
  <!-- Content -->
  <div id="content" class="site-wrapper{{ (globalConfiguration.topNavHideCompletely ? " hidden-top-nav" : "") }}">
  
    {* Add content header - if not disabled *}
    {[ if (!globalConfiguration.topNavHideCompletely) ]}
      {[ inject "page_body_structure_header" context page /]}
    {[ else ]}
      {* We need this for mobile view, hidden on desktop *}
      <header id="header" class="mobile-header sticky-top {{ ((globalConfiguration.topNavigationStyle === "Dark") ? "style-dark" : "style-light")}}">    
          <!-- Navbar -->
          <nav class="primary-menu navbar navbar-expand-lg">
                  <button id="sidebarCollapse" class="toggle-navbar" type="button" aria-label="Open navigation">
                      {[ inject "icon_menu" context globalConfiguration /]}
                  </button>
              {[/]}
          </nav>
      </header>
    {[/]}

    <div class="site">
      <div class="site-content-wrapper">
        <div class="site-content{[ if !configuration.showSidebar ]} no-sidebar{[/]}">
          {[ if configuration.showSidebar ]}
            <!-- Sidebar Navigation -->
            <nav class="side-navigation-wrapper {{ ((globalConfiguration.sideNavigationStyle === "Dark") ? "style-dark" : "style-light")}}" id="side-navigation">
              <div class="bg-sidebar"></div>
              {[ let data = { "page" : page } /]}
              <div class="sidebar-navigation docs-navigation">            
                {[ inject "page_body_structure_sidebar" context data /]}
              </div>
              <script>
                // Restore scroll position, `menu.scroll.position.top` is set in in functionality.js
                const scrollPosition = localStorage.getItem('menu.scroll.position.top');
                if (scrollPosition) {
                   document.querySelector('.sidebar-navigation').scrollTop = scrollPosition;
                }
              </script>
            </nav>
          {[/]}
          
          <!-- Docs Content -->
          <main class="docs-content">

            {* Generate page header that is present on each page *}
            {[ inject "page_body_structure_title" context page /]}

            {* Generate content for the page *}
            <div class="content-container">
              <section id="section-content-page">
                <div class="tab-content{{ centeredClass }}" id="page-tab-content">

                {[ for block in page.blocks ]}
                    {[ inject "page_body_structure_block" context ({"block": block, "pageId": page.id}) /]}
                {[/]}

                {[ inject "page_body_structure_page_navigation" context page /]}
                </div>
              </section>
              {[ inject "page_body_structure_content" context page /]}
            </div>

            {* Generate footer, if enabled *}
            {[ inject "page_body_structure_footer" context page /]}
          </main>
        </div> {* .site-content end *}
      </div> {* .site-content-wrapper end *}
    </div> {* .site-wrapper end *}
  </div>

</div>
<!-- .site end --> 

<!-- JavaScript -->

<script>
  (function () {
    const KEY = 'sn.docs.theme';

    function getTheme() {
      return document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
    }

    function syncThemeToggleButton(theme) {
      const control = document.getElementById('sn-theme-toggle');
      if (!control) return;

      control.setAttribute('data-selected-theme', theme);
      const buttons = control.querySelectorAll('[data-theme-value]');
      buttons.forEach((button) => {
        const selected = button.getAttribute('data-theme-value') === theme;
        button.setAttribute('aria-pressed', selected ? 'true' : 'false');
        button.classList.toggle('is-selected', selected);
      });
    }

    function applyTheme(theme) {
      document.documentElement.dataset.theme = theme;
      document.body.classList.toggle('theme-dark', theme === 'dark');
      document.body.classList.toggle('theme-light', theme === 'light');
      syncThemeToggleButton(theme);
      localStorage.setItem(KEY, theme);
      syncStorybookEmbeds(theme);
    }

    // Traverse normal DOM + open shadow roots
    function collectAll(root, selector) {
      const out = [];
      const visit = (node) => {
        if (!node) return;

        if (node.querySelectorAll) {
          out.push(...node.querySelectorAll(selector));
          // recurse into shadow roots of descendants
          for (const el of node.querySelectorAll('*')) {
            if (el.shadowRoot) visit(el.shadowRoot);
          }
        }
      };
      visit(root);
      return out;
    }

    function setThemeInGlobals(urlString, theme) {
      const url = new URL(urlString, window.location.href);

      // Storybook "globals" are commonly separated by ';'
      const raw = url.searchParams.get('globals') || '';
      const parts = raw ? raw.split(';').filter(Boolean) : [];

      let replaced = false;
      for (let i = 0; i < parts.length; i++) {
        if (parts[i].startsWith('theme:')) {
          parts[i] = 'theme:' + theme;
          replaced = true;
          break;
        }
      }
      if (!replaced) parts.push('theme:' + theme);

      url.searchParams.set('globals', parts.join(';'));
      return url.toString();
    }

    // Match by path, not hostname
    function isStorybookIframeSrc(src) {
      // Your screenshot shows: .../storybook/iframe.html?... (with extra path segments before /storybook)
      return typeof src === 'string' && src.includes('/storybook/iframe.html');
    }

    function syncStorybookEmbeds(theme) {
      const iframes = collectAll(document, 'iframe');
      for (const iframe of iframes) {
        const src = iframe.getAttribute('src') || '';
        if (!isStorybookIframeSrc(src)) continue;

        const next = setThemeInGlobals(src, theme);
        if (src !== next) iframe.setAttribute('src', next); // reloads embed
      }
    }

    // Keep sync’ing as embeds get inserted (incl. inside shadow roots)
    function observeAndSync() {
      const run = () => syncStorybookEmbeds(getTheme());

      // Observe document
      const obs = new MutationObserver(run);
      obs.observe(document.documentElement, { childList: true, subtree: true });

      // Also periodically resync (cheap + covers edge cases)
      setTimeout(run, 0);
      setTimeout(run, 300);
      setTimeout(run, 1000);
    }

    document.addEventListener('DOMContentLoaded', function () {
      const control = document.getElementById('sn-theme-toggle');
      if (control) {
        control.querySelectorAll('[data-theme-value]').forEach((button) => {
          button.addEventListener('click', function () {
            const nextTheme = button.getAttribute('data-theme-value');
            if (nextTheme === 'light' || nextTheme === 'dark') {
              applyTheme(nextTheme);
            }
          });
        });
      }

      // initial apply (if you don't already do it earlier)
      const stored = localStorage.getItem(KEY);
      if (stored === 'dark' || stored === 'light') {
        document.documentElement.dataset.theme = stored;
        document.body.classList.toggle('theme-dark', stored === 'dark');
        document.body.classList.toggle('theme-light', stored === 'light');
      }

      syncThemeToggleButton(getTheme());

      observeAndSync();
    });
  })();
</script>

{[ inject "page_body_scripts" context page /]}

</body>
</html>