{* Fetch page detail using pageId invocation context property *}
{[ const page = ds.documentationPageById(pageId) /]}
{[ let pageStyle = experimentalForcedPageStyle(page) /]}
{[ let sizingClass = (pageStyle.hideSidebar ? "fullscreen" : "") /]}

{[ let dsData = ds.currentDesignSystem() /]}

<!DOCTYPE html>
<html lang="en">
{[ inject "page_head" context page /]}
{[ const domain = ds.documentationDomain() /]}

<body class="light">
{* <body class="{{ exportConfiguration().defaultVisualMode }}"> *}
{* {[ if exportConfiguration().showVisualModeSwitch ]} - hard-disabled for now, until full customization is in place *}
{[ if false ]}
{* Change theme to whatever was configured only if the configuration allows changing of themes in the first place *}
<script>
    <!-- This is critical to avoid flickering when switching theme, don't move down -->
    const theme = localStorage.getItem('sn.default.theme') || 'light';
    document.body.className = theme;
</script>
{[/]}

{* Add preloader when user requests it *}
{[ if exportConfiguration().showPreloader ]}
  {[ inject "page_body_preloader" context page /]}
{[/]}

{* Add search *}
{[ inject "page_search" context page /]}

<!-- Document Wrapper -->
<div id="main-wrapper"> 
  
  <!-- Content -->
  <div id="content" role="main" class="">
  
    {* Add content header - always enabled *}
    {[ inject "page_body_structure_header" context page /]}
    
    {[ if !pageStyle.hideSidebar ]}
      <!-- Sidebar Navigation -->
      <div class="docs-navigation bg-sidebar">

        {[ let data = { "page" : page } /]}
        {[ const shouldShowTabbar = ds.documentationConfiguration().settings.tabbedNavigation /]}
        {[ if ds.documentationConfiguration().settings.tabbedNavigation ]} 
          {[ inject "page_body_structure_sidebar_tabbed" context data /]}
        {[ else ]}
          {[ inject "page_body_structure_sidebar_full" context data /]}
        {[/]}
      </div>
    {[/]}
    
    <!-- Docs Content -->
    <div class="docs-content {{ sizingClass }}">

      {* Generate page header that is present on each page *}
      {[ inject "page_body_structure_title" context page /]}

      <div class="container">
    
        {* Generate page blocks which represent content *}
        {* TODO: Generate tabs when appropriate *}
        <section id="section-content-page">
        <div class="tab-content" id="page-tab-content">
          {*
          <div class="tab-pane fade show active" id="content-tab-1" role="tabpanel" aria-labelledby="content-tab-1">
            {[ for block in page.blocks ]}
                {[ inject "page_body_structure_block" context block /]}
            {[/]}
          </div>
          *}
        {[ for block in page.blocks ]}
            {[ inject "page_body_structure_block" context block /]}
        {[/]}
        </div>
        </section>
        {[ inject "page_body_structure_content" context page /]}
      </div>
    </div>
  </div>
  <!-- Content end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- JavaScript -->
{[ inject "page_body_scripts" context page /]}

</body>
</html>