{[ const token = context.token /]}
{[ const block = context.block /]}

<div class="item">
    <div class="basic-info">
        {[ if (block.swatches) ]}
            {[ if (block.swatches.length > 1) ]}
                <div class="previews-side-by-side">
                    {[ for swatch in block.swatches ]}
                        {[ const themedToken = ds.tokensByApplyingThemes([token.id], swatch.selectedThemeIds) /]}
                        {[ const themes = ds.themesByIds(swatch.selectedThemeIds) /]}
                        <div class="preview">
                            {* TODO: Migrate to v2 
                            {[ inject "page_block_token_preview_small" context ({"token": themedToken[0], "themes": themes})  /]}
                            {[ inject "page_block_token_value" context themedToken[0] /]}       
                            *}
                        </div>  
                    {[/]}
                </div>
            {[ elseif (block.swatches.length === 1) ]}
                {[ const swatch = block.swatches[0] /]}
                {[ const themedToken = ds.tokensByApplyingThemes([token.id], swatch.selectedThemeIds) /]}
                {[ const themes = ds.themesByIds(swatch.selectedThemeIds) /]}
                <div class="preview single-preview">
                    {* TODO: Migrate to v2 
                    {[ inject "page_block_token_preview_small" context ({"token": themedToken[0], "themes": themes }) /]}
                    {[ inject "page_block_token_value" context themedToken[0] /]}
                    *}
                </div>
            {[/]}
        {[/]}
        <div class="info">
            <div class="name">
                {[ if (token.origin !== null && token.tokenType.equals("Shadow")) ]}
                    {{ token.origin.name.replacing("/", " / ") }}
                {[ else ]}
                    {{ token.name.replacing("/", " / ") }}
                {[/]}
            </div>
            {[ if token.description ]}
                <div class="description">{{ token.description }}</div>
            {[/]}
        </div>
    </div>
    {[ inject "page_block_token_properties" context ({"token": token, "block": block})  /]}
</div>
