{* Fetch block from injection context, expected type 'Token' *}
{[ const tokenIds = context.tokenIds /]}
{[ const blockId = context.blockId /]}
{[ const configuration = exportConfiguration() /]}

{* Filtering selected tokens, so we don't need to do ds.tokenById several times in loops + we can filter only color type tokens *}
{[ const currentBrand = ds.currentBrand() /]}
{[ const tokens = filterTokensByIds(ds.allTokens(currentBrand.id),tokenIds) /]}

{[ if checkRequiredTokenType(tokens, "Color") ]}
  <div class="token-block-variant--contrast-grid">
    <div class="contrast-grid">
      <div class="contrast-grid--header">
          <div class="corner-tile cell">
            <div class="swatch">
              <span class="title">Colors</span>
            </div>
          </div>
          <div class="grid--row grid--header-row syncscroll" name="contrast-grid-{{blockId}}">
          {[ for token in tokens ]}
            {[ let classnames = returnSwatchClassnames(token.value.hex) /]}
            <div class="cell header-row--cell"><div class="swatch checkered-background swatch-header"><div class="color-fill {{ returnSwatchClassnames(token.value.hex) }}" style="background:{{getFormattedColor(token.value)}};">{{getFormattedColor(token.value)}}</div></div></div>
          {[/]} 
        </div>
      </div>
      <div class="contrast-grid--content">
        <div class="grid-content--labels">
          {[ for token in tokens ]}
            <div class="grid--row">
              <div class="header-column--cell cell"><div class="swatch checkered-background"><div class="color-fill {{ returnSwatchClassnames(token.value.hex) }}" style="background:{{getFormattedColor(token.value)}};">{{token.name}} <br> {{getFormattedColor(token.value)}}</div></div></div>
            </div>
          {[/]}
        </div>
        <div class="grid-content--table syncscroll" name="contrast-grid-{{blockId}}">
          {[ for token in tokens ]}
            <div class="grid--row">
              {[ for tokenInner in tokens ]}
                  {[ if (token.name === tokenInner.name) ]}
                    <div class="cell"><div class="swatch swatch-empty">{[ inject "icon_close" context configuration /]}</div></div>
                  {[ else ]}
                    <div class="cell">
                      <div class="swatch checkered-background">
                        <div class="color-fill {{ returnSwatchClassnames(token.value.hex) }}" style="background:{{getFormattedColor(token.value)}};color:{{getFormattedColor(tokenInner.value)}};">
                          <div class="label">Text</div>
                          <div class="contrast">{[ inject "component_contrast_badge" context getColorContrastRatio(token.value.hex, tokenInner.value.hex) /]}</div>
                        </div>
                      </div>
                    </div>
                  {[/]}
              {[/]} 
            </div>
          {[/]}
        </div>
      </div>
    </div>
  </div>
{[ else ]}
  {[ inject "component_callout" context ({"type": "warning", "text": "<strong>Contrast grid variant is supported only for color tokens.</strong><br />Either pick a different block variant or select only color tokens.", "blockId": blockId }) /]}  
{[/]}
