<div class="container">
  <div class="row">
    <div class="col-sm component-container">
      <div class="temporary-component-primary-button">Primary Button</div>
    </div>
    <div class="col-sm component-container-text">
      <p class="title">Primary button</p>
      <p>Secondary buttons should be used to represent secondary calls to action. They have less visual weight when compared to primary buttons.
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm component-container">
      <div class="temporary-component-secondary-button">Secondary Button</div>
    </div>
    <div class="col-sm component-container-text">
      <p class="title">Secondary buttons</p>
      <p>Secondary buttons should be used to represent secondary calls to action. They have less visual weight when compared to primary buttons.
    </div>
  </div>
</div>

