
{* Get block *}
{[ const block = context /]}

{* Get properties *}
{[ let checkedImage = assetUrl("icons/component-checklist-yes.svg", ds.documentationDomain()) /]}
{[ let uncheckedImage = assetUrl("icons/component-checklist-no.svg", ds.documentationDomain()) /]}
{[ let componentId = block.properties.componentId /]}
{[ let header = block.properties.header /]}
{[ let propertiesToHighlight = block.properties.propertiesToHighlight ? block.properties.propertiesToHighlight : [] /]}

{* Render content health block *}
{[ if componentId ]}
    {[ let component = ds.componentById(componentId) /]}
    {[ if component ]}
        {[ if header ]}
            <h3 class="checklist-header">{{ header }}</h3>
        {[/]}
        <div class="checklist">
            {[ for property in component.properties ]}
                {[ if (property.propertyType === "Boolean") && (propertiesToHighlight.contains(property.persistentId)) ]}
                    {[ let value = component.propertyValues[property.codeName] /]}
                    <div class="list-item">
                        <div class="status"><img src="{{ value ? checkedImage : uncheckedImage }}"></div>
                        <div class="text">
                            <p class="title">{{ property.name }}</p>
                            <p class="description">{{ property.description }}</p>
                        </div>
                    </div>
                {[/]}
            {[/]}
        </div>
    {[ else ]}
    <p>Unable to show component health - unknown component</p>
    {[/]}
{[ else ]}
<p>Unable to show component health - please select a component in the block.</p>
{[/]}
